# KYCModel

./: FirstApplicationClass.slnx
FirstApplicatinClass.UnitTest/: FirstApplicatinClass.UnitTest.csproj  NationalIdentityRepositoryTest.cs  PersonalInfoRepositoryTest.cs
FirstApplicatinClass.UnitTest/ControllerTest/: PersonalDetailsControllerTest.cs
FirstApplicatinClass.UnitTest/RepositoryTest/: NationalIdentityRepositoryTest.cs  PersonalInfoRepositoryTest.cs
FirstApplicationClass/: ConfigureSwaggerGen.cs  FirstApplicationClass.csproj  FirstApplicationClass.http  Program.cs  appsettings.json
FirstApplicationClass.Api.IntegrationTest/: FirstApplicationClass.Api.IntegrationTest.csproj  UnitTest1.cs  xuint-runner.json
FirstApplicationClass.Api.IntegrationTest/Model/: PersonalDetails.cs
FirstApplicationClass.Api.IntegrationTest/Test/: PersonalDetailsTest.cs
FirstApplicationClass/Controllers/: ImageController.cs  NationalIdentityController.cs  PersonalDetailsController.cs  RegisterController.cs
FirstApplicationClass/CustomActionFilter/: ValidationModelAttribute.cs
FirstApplicationClass/Logger/: Application.logs  Application2026010322.logs  Application2026010323.logs  Application2026010409.logs  Application2026010410.logs  Application2026010420.logs  Application2026010512.logs  Application2026010513.logs  Application2026010518.logs  Application2026010519.logs
FirstApplicationClass/Mapper/: AutoMapperProfiles.cs
FirstApplicationClass/Middlerware/: ExceptionHandlerGlobally.cs
FirstApplicationClass/Migrations/: 20251230111032_FirstMigration.Designer.cs  20251230111032_FirstMigration.cs  (+17 more)
FirstApplicationUI/: Program.cs
(+47 files in other folders)
