2026-01-05 13:04:44.155 +05:45 [INF] User profile is available. Using 'C:\Users\User\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2026-01-05 13:04:47.123 +05:45 [INF] Executed DbCommand (66ms) [Parameters=[@normalizedName='?' (Size = 256)], CommandType='"Text"', CommandTimeout='0']
SELECT TOP(1) [a].[Id], [a].[ConcurrencyStamp], [a].[Name], [a].[NormalizedName]
FROM [AspNetRoles] AS [a]
WHERE [a].[NormalizedName] = @normalizedName
2026-01-05 13:04:47.216 +05:45 [INF] Executed DbCommand (7ms) [Parameters=[@normalizedEmail='?' (Size = 256)], CommandType='"Text"', CommandTimeout='0']
SELECT TOP(2) [a].[Id], [a].[AccessFailedCount], [a].[ConcurrencyStamp], [a].[Email], [a].[EmailConfirmed], [a].[LockoutEnabled], [a].[LockoutEnd], [a].[NormalizedEmail], [a].[NormalizedUserName], [a].[PasswordHash], [a].[PhoneNumber], [a].[PhoneNumberConfirmed], [a].[SecurityStamp], [a].[TwoFactorEnabled], [a].[UserName]
FROM [AspNetUsers] AS [a]
WHERE [a].[NormalizedEmail] = @normalizedEmail
2026-01-05 13:04:47.228 +05:45 [INF] Executed DbCommand (1ms) [Parameters=[@normalizedName='?' (Size = 256)], CommandType='"Text"', CommandTimeout='0']
SELECT TOP(1) [a].[Id], [a].[ConcurrencyStamp], [a].[Name], [a].[NormalizedName]
FROM [AspNetRoles] AS [a]
WHERE [a].[NormalizedName] = @normalizedName
2026-01-05 13:04:47.232 +05:45 [INF] Executed DbCommand (1ms) [Parameters=[@normalizedEmail='?' (Size = 256)], CommandType='"Text"', CommandTimeout='0']
SELECT TOP(2) [a].[Id], [a].[AccessFailedCount], [a].[ConcurrencyStamp], [a].[Email], [a].[EmailConfirmed], [a].[LockoutEnabled], [a].[LockoutEnd], [a].[NormalizedEmail], [a].[NormalizedUserName], [a].[PasswordHash], [a].[PhoneNumber], [a].[PhoneNumberConfirmed], [a].[SecurityStamp], [a].[TwoFactorEnabled], [a].[UserName]
FROM [AspNetUsers] AS [a]
WHERE [a].[NormalizedEmail] = @normalizedEmail
2026-01-05 13:04:47.425 +05:45 [INF] Now listening on: http://localhost:5258
2026-01-05 13:04:47.600 +05:45 [INF] Application started. Press Ctrl+C to shut down.
2026-01-05 13:04:47.605 +05:45 [INF] Hosting environment: Development
2026-01-05 13:04:47.608 +05:45 [INF] Content root path: C:\Users\User\source\repos\FirstApplicationClass\FirstApplicationClass
2026-01-05 13:04:47.873 +05:45 [INF] Request starting HTTP/1.1 GET http://localhost:5258/ - null null
2026-01-05 13:04:48.001 +05:45 [WRN] Failed to determine the https port for redirect.
2026-01-05 13:04:48.065 +05:45 [INF] Request finished HTTP/1.1 GET http://localhost:5258/ - 404 null null 203.2987ms
2026-01-05 13:04:48.075 +05:45 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET http://localhost:5258/, Response status code: 404
2026-01-05 13:04:54.919 +05:45 [INF] Request starting HTTP/1.1 GET http://localhost:5258/api/personalinfo - null null
2026-01-05 13:04:54.933 +05:45 [INF] Executing endpoint 'FirstApplicationClass.Controllers.PersonalDetailsController.GetData (FirstApplicationClass)'
2026-01-05 13:04:54.951 +05:45 [INF] Route matched with {action = "GetData", controller = "PersonalDetails"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult GetData(System.String, System.String, System.String, Boolean, Int32, Int32) on controller FirstApplicationClass.Controllers.PersonalDetailsController (FirstApplicationClass).
2026-01-05 13:04:55.329 +05:45 [INF] Executed DbCommand (15ms) [Parameters=[], CommandType='"Text"', CommandTimeout='0']
SELECT [p].[Id], [p].[Address], [p].[City], [p].[DOB], [p].[EmailAddress], [p].[FirstName], [p].[Income], [p].[LastName], [p].[NationalIdentityId], [p].[PhoneNumber], [n].[Id], [n].[NationalId]
FROM [PersonalInfo] AS [p]
INNER JOIN [NationalIdentities] AS [n] ON [p].[NationalIdentityId] = [n].[Id]
2026-01-05 13:04:55.439 +05:45 [INF] Hello This is log
2026-01-05 13:04:55.454 +05:45 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[FirstApplicationClass.Model.DTO.AddPersonalDetaislDTO, FirstApplicationClass, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2026-01-05 13:04:55.488 +05:45 [INF] Executed action FirstApplicationClass.Controllers.PersonalDetailsController.GetData (FirstApplicationClass) in 525.8166ms
2026-01-05 13:04:55.495 +05:45 [INF] Executed endpoint 'FirstApplicationClass.Controllers.PersonalDetailsController.GetData (FirstApplicationClass)'
2026-01-05 13:04:55.502 +05:45 [INF] Request finished HTTP/1.1 GET http://localhost:5258/api/personalinfo - 200 null application/json; charset=utf-8 583.1633ms
2026-01-05 13:06:10.728 +05:45 [INF] Request starting HTTP/1.1 GET http://localhost:5258/swagger/index.html - null null
2026-01-05 13:06:10.820 +05:45 [INF] Request finished HTTP/1.1 GET http://localhost:5258/swagger/index.html - 200 null text/html;charset=utf-8 92.2621ms
2026-01-05 13:06:10.823 +05:45 [INF] Request starting HTTP/1.1 GET http://localhost:5258/swagger/swagger-ui-bundle.js - null null
2026-01-05 13:06:10.861 +05:45 [INF] Request starting HTTP/1.1 GET http://localhost:5258/swagger/swagger-ui-standalone-preset.js - null null
2026-01-05 13:06:10.865 +05:45 [INF] Request starting HTTP/1.1 GET http://localhost:5258/swagger/swagger-ui.css - null null
2026-01-05 13:06:10.927 +05:45 [INF] Sending file. Request path: '/swagger-ui.css'. Physical path: 'N/A'
2026-01-05 13:06:10.927 +05:45 [INF] Sending file. Request path: '/swagger-ui-standalone-preset.js'. Physical path: 'N/A'
2026-01-05 13:06:10.931 +05:45 [INF] Request finished HTTP/1.1 GET http://localhost:5258/swagger/swagger-ui-standalone-preset.js - 200 312163 text/javascript 70.2487ms
2026-01-05 13:06:10.932 +05:45 [INF] Request finished HTTP/1.1 GET http://localhost:5258/swagger/swagger-ui.css - 200 144929 text/css 66.6529ms
2026-01-05 13:06:10.936 +05:45 [INF] Request starting HTTP/1.1 GET http://localhost:5258/_vs/browserLink - null null
2026-01-05 13:06:10.938 +05:45 [INF] Sending file. Request path: '/swagger-ui-bundle.js'. Physical path: 'N/A'
2026-01-05 13:06:10.939 +05:45 [INF] Request starting HTTP/1.1 GET http://localhost:5258/_framework/aspnetcore-browser-refresh.js - null null
2026-01-05 13:06:10.945 +05:45 [INF] Request finished HTTP/1.1 GET http://localhost:5258/swagger/swagger-ui-bundle.js - 200 1061536 text/javascript 122.7192ms
2026-01-05 13:06:10.950 +05:45 [INF] Request finished HTTP/1.1 GET http://localhost:5258/_framework/aspnetcore-browser-refresh.js - 200 16527 application/javascript; charset=utf-8 11.1193ms
2026-01-05 13:06:10.992 +05:45 [INF] Request finished HTTP/1.1 GET http://localhost:5258/_vs/browserLink - 200 null text/javascript; charset=UTF-8 56.4908ms
2026-01-05 13:06:11.133 +05:45 [INF] Request starting HTTP/1.1 GET http://localhost:5258/swagger/v1/swagger.json - null null
2026-01-05 13:06:11.148 +05:45 [INF] Request finished HTTP/1.1 GET http://localhost:5258/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 14.778ms
2026-01-05 13:06:21.052 +05:45 [INF] Request starting HTTP/1.1 GET http://localhost:5258/api/v1/NationalIdentity - null null
2026-01-05 13:06:21.079 +05:45 [INF] Authorization failed. These requirements were not met:
DenyAnonymousAuthorizationRequirement: Requires an authenticated user.
2026-01-05 13:06:21.091 +05:45 [INF] AuthenticationScheme: Bearer was challenged.
2026-01-05 13:06:21.093 +05:45 [INF] Request finished HTTP/1.1 GET http://localhost:5258/api/v1/NationalIdentity - 401 0 null 41.1536ms
2026-01-05 13:06:37.790 +05:45 [INF] Request starting HTTP/1.1 GET http://localhost:5258/api/personalinfo?isAscending=true&pageNumber=1&pageSize=100 - null null
2026-01-05 13:06:37.802 +05:45 [INF] Executing endpoint 'FirstApplicationClass.Controllers.PersonalDetailsController.GetData (FirstApplicationClass)'
2026-01-05 13:06:37.804 +05:45 [INF] Route matched with {action = "GetData", controller = "PersonalDetails"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult GetData(System.String, System.String, System.String, Boolean, Int32, Int32) on controller FirstApplicationClass.Controllers.PersonalDetailsController (FirstApplicationClass).
2026-01-05 13:06:37.858 +05:45 [INF] Executed DbCommand (0ms) [Parameters=[], CommandType='"Text"', CommandTimeout='0']
SELECT [p].[Id], [p].[Address], [p].[City], [p].[DOB], [p].[EmailAddress], [p].[FirstName], [p].[Income], [p].[LastName], [p].[NationalIdentityId], [p].[PhoneNumber], [n].[Id], [n].[NationalId]
FROM [PersonalInfo] AS [p]
INNER JOIN [NationalIdentities] AS [n] ON [p].[NationalIdentityId] = [n].[Id]
2026-01-05 13:06:37.864 +05:45 [INF] Hello This is log
2026-01-05 13:06:37.866 +05:45 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[FirstApplicationClass.Model.DTO.AddPersonalDetaislDTO, FirstApplicationClass, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2026-01-05 13:06:37.868 +05:45 [INF] Executed action FirstApplicationClass.Controllers.PersonalDetailsController.GetData (FirstApplicationClass) in 61.9203ms
2026-01-05 13:06:37.870 +05:45 [INF] Executed endpoint 'FirstApplicationClass.Controllers.PersonalDetailsController.GetData (FirstApplicationClass)'
2026-01-05 13:06:37.871 +05:45 [INF] Request finished HTTP/1.1 GET http://localhost:5258/api/personalinfo?isAscending=true&pageNumber=1&pageSize=100 - 200 null application/json; charset=utf-8 81.2864ms
2026-01-05 13:08:00.444 +05:45 [INF] Request starting HTTP/1.1 POST http://localhost:5258/api/personalinfo - application/json; charset=utf-8 242
2026-01-05 13:08:00.447 +05:45 [INF] Executing endpoint 'FirstApplicationClass.Controllers.PersonalDetailsController.CreateData (FirstApplicationClass)'
2026-01-05 13:08:00.461 +05:45 [INF] Route matched with {action = "CreateData", controller = "PersonalDetails"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] CreateData(FirstApplicationClass.Model.DTO.AddPersonalDetaislDTO) on controller FirstApplicationClass.Controllers.PersonalDetailsController (FirstApplicationClass).
2026-01-05 13:08:00.726 +05:45 [INF] Executed DbCommand (6ms) [Parameters=[@p0='?' (Size = 450), @p1='?' (Size = 4000), @p2='?' (Size = 4000), @p3='?' (Size = 4000), @p4='?' (Size = 4000), @p5='?' (Size = 4000), @p6='?' (Size = 4000), @p7='?' (Size = 4000), @p8='?' (Size = 450), @p9='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='0']
SET IMPLICIT_TRANSACTIONS OFF;
SET NOCOUNT ON;
INSERT INTO [PersonalInfo] ([Id], [Address], [City], [DOB], [EmailAddress], [FirstName], [Income], [LastName], [NationalIdentityId], [PhoneNumber])
VALUES (@p0, @p1, @p2, @p3, @p4, @p5, @p6, @p7, @p8, @p9);
2026-01-05 13:08:00.746 +05:45 [INF] Executing OkObjectResult, writing value of type 'FirstApplicationClass.Model.DTO.ReadPersonalDetailsDTO'.
2026-01-05 13:08:00.750 +05:45 [INF] Executed action FirstApplicationClass.Controllers.PersonalDetailsController.CreateData (FirstApplicationClass) in 286.407ms
2026-01-05 13:08:00.755 +05:45 [INF] Executed endpoint 'FirstApplicationClass.Controllers.PersonalDetailsController.CreateData (FirstApplicationClass)'
2026-01-05 13:08:00.762 +05:45 [INF] Request finished HTTP/1.1 POST http://localhost:5258/api/personalinfo - 200 null application/json; charset=utf-8 318.1507ms
2026-01-05 13:08:00.780 +05:45 [INF] Request starting HTTP/1.1 GET http://localhost:5258/api/personalinfo - null null
2026-01-05 13:08:00.785 +05:45 [INF] Executing endpoint 'FirstApplicationClass.Controllers.PersonalDetailsController.GetData (FirstApplicationClass)'
2026-01-05 13:08:00.787 +05:45 [INF] Route matched with {action = "GetData", controller = "PersonalDetails"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult GetData(System.String, System.String, System.String, Boolean, Int32, Int32) on controller FirstApplicationClass.Controllers.PersonalDetailsController (FirstApplicationClass).
2026-01-05 13:08:00.793 +05:45 [INF] Executed DbCommand (0ms) [Parameters=[], CommandType='"Text"', CommandTimeout='0']
SELECT [p].[Id], [p].[Address], [p].[City], [p].[DOB], [p].[EmailAddress], [p].[FirstName], [p].[Income], [p].[LastName], [p].[NationalIdentityId], [p].[PhoneNumber], [n].[Id], [n].[NationalId]
FROM [PersonalInfo] AS [p]
INNER JOIN [NationalIdentities] AS [n] ON [p].[NationalIdentityId] = [n].[Id]
2026-01-05 13:08:00.797 +05:45 [INF] Hello This is log
2026-01-05 13:08:00.798 +05:45 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[FirstApplicationClass.Model.DTO.AddPersonalDetaislDTO, FirstApplicationClass, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2026-01-05 13:08:00.800 +05:45 [INF] Executed action FirstApplicationClass.Controllers.PersonalDetailsController.GetData (FirstApplicationClass) in 11.2066ms
2026-01-05 13:08:00.802 +05:45 [INF] Executed endpoint 'FirstApplicationClass.Controllers.PersonalDetailsController.GetData (FirstApplicationClass)'
2026-01-05 13:08:00.805 +05:45 [INF] Request finished HTTP/1.1 GET http://localhost:5258/api/personalinfo - 200 null application/json; charset=utf-8 24.4894ms
2026-01-05 13:35:43.502 +05:45 [INF] User profile is available. Using 'C:\Users\User\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2026-01-05 13:35:45.883 +05:45 [INF] Executed DbCommand (55ms) [Parameters=[@normalizedName='?' (Size = 256)], CommandType='"Text"', CommandTimeout='0']
SELECT TOP(1) [a].[Id], [a].[ConcurrencyStamp], [a].[Name], [a].[NormalizedName]
FROM [AspNetRoles] AS [a]
WHERE [a].[NormalizedName] = @normalizedName
2026-01-05 13:35:45.983 +05:45 [INF] Executed DbCommand (6ms) [Parameters=[@normalizedEmail='?' (Size = 256)], CommandType='"Text"', CommandTimeout='0']
SELECT TOP(2) [a].[Id], [a].[AccessFailedCount], [a].[ConcurrencyStamp], [a].[Email], [a].[EmailConfirmed], [a].[LockoutEnabled], [a].[LockoutEnd], [a].[NormalizedEmail], [a].[NormalizedUserName], [a].[PasswordHash], [a].[PhoneNumber], [a].[PhoneNumberConfirmed], [a].[SecurityStamp], [a].[TwoFactorEnabled], [a].[UserName]
FROM [AspNetUsers] AS [a]
WHERE [a].[NormalizedEmail] = @normalizedEmail
2026-01-05 13:35:45.994 +05:45 [INF] Executed DbCommand (1ms) [Parameters=[@normalizedName='?' (Size = 256)], CommandType='"Text"', CommandTimeout='0']
SELECT TOP(1) [a].[Id], [a].[ConcurrencyStamp], [a].[Name], [a].[NormalizedName]
FROM [AspNetRoles] AS [a]
WHERE [a].[NormalizedName] = @normalizedName
2026-01-05 13:35:45.997 +05:45 [INF] Executed DbCommand (0ms) [Parameters=[@normalizedEmail='?' (Size = 256)], CommandType='"Text"', CommandTimeout='0']
SELECT TOP(2) [a].[Id], [a].[AccessFailedCount], [a].[ConcurrencyStamp], [a].[Email], [a].[EmailConfirmed], [a].[LockoutEnabled], [a].[LockoutEnd], [a].[NormalizedEmail], [a].[NormalizedUserName], [a].[PasswordHash], [a].[PhoneNumber], [a].[PhoneNumberConfirmed], [a].[SecurityStamp], [a].[TwoFactorEnabled], [a].[UserName]
FROM [AspNetUsers] AS [a]
WHERE [a].[NormalizedEmail] = @normalizedEmail
2026-01-05 13:35:46.163 +05:45 [INF] Now listening on: http://localhost:5258
2026-01-05 13:35:46.339 +05:45 [INF] Application started. Press Ctrl+C to shut down.
2026-01-05 13:35:46.342 +05:45 [INF] Hosting environment: Development
2026-01-05 13:35:46.343 +05:45 [INF] Content root path: C:\Users\User\source\repos\FirstApplicationClass\FirstApplicationClass
2026-01-05 13:35:46.688 +05:45 [INF] Request starting HTTP/1.1 GET http://localhost:5258/ - null null
2026-01-05 13:35:46.875 +05:45 [WRN] Failed to determine the https port for redirect.
2026-01-05 13:35:46.952 +05:45 [INF] Request finished HTTP/1.1 GET http://localhost:5258/ - 404 null null 281.4867ms
2026-01-05 13:35:46.963 +05:45 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET http://localhost:5258/, Response status code: 404
2026-01-05 13:36:36.067 +05:45 [INF] User profile is available. Using 'C:\Users\User\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2026-01-05 13:36:37.904 +05:45 [INF] Executed DbCommand (58ms) [Parameters=[@normalizedName='?' (Size = 256)], CommandType='"Text"', CommandTimeout='0']
SELECT TOP(1) [a].[Id], [a].[ConcurrencyStamp], [a].[Name], [a].[NormalizedName]
FROM [AspNetRoles] AS [a]
WHERE [a].[NormalizedName] = @normalizedName
2026-01-05 13:36:38.060 +05:45 [INF] Executed DbCommand (8ms) [Parameters=[@normalizedEmail='?' (Size = 256)], CommandType='"Text"', CommandTimeout='0']
SELECT TOP(2) [a].[Id], [a].[AccessFailedCount], [a].[ConcurrencyStamp], [a].[Email], [a].[EmailConfirmed], [a].[LockoutEnabled], [a].[LockoutEnd], [a].[NormalizedEmail], [a].[NormalizedUserName], [a].[PasswordHash], [a].[PhoneNumber], [a].[PhoneNumberConfirmed], [a].[SecurityStamp], [a].[TwoFactorEnabled], [a].[UserName]
FROM [AspNetUsers] AS [a]
WHERE [a].[NormalizedEmail] = @normalizedEmail
2026-01-05 13:36:38.070 +05:45 [INF] Executed DbCommand (1ms) [Parameters=[@normalizedName='?' (Size = 256)], CommandType='"Text"', CommandTimeout='0']
SELECT TOP(1) [a].[Id], [a].[ConcurrencyStamp], [a].[Name], [a].[NormalizedName]
FROM [AspNetRoles] AS [a]
WHERE [a].[NormalizedName] = @normalizedName
2026-01-05 13:36:38.073 +05:45 [INF] Executed DbCommand (1ms) [Parameters=[@normalizedEmail='?' (Size = 256)], CommandType='"Text"', CommandTimeout='0']
SELECT TOP(2) [a].[Id], [a].[AccessFailedCount], [a].[ConcurrencyStamp], [a].[Email], [a].[EmailConfirmed], [a].[LockoutEnabled], [a].[LockoutEnd], [a].[NormalizedEmail], [a].[NormalizedUserName], [a].[PasswordHash], [a].[PhoneNumber], [a].[PhoneNumberConfirmed], [a].[SecurityStamp], [a].[TwoFactorEnabled], [a].[UserName]
FROM [AspNetUsers] AS [a]
WHERE [a].[NormalizedEmail] = @normalizedEmail
2026-01-05 13:36:38.232 +05:45 [INF] Now listening on: http://localhost:5258
2026-01-05 13:36:38.294 +05:45 [INF] Application started. Press Ctrl+C to shut down.
2026-01-05 13:36:38.296 +05:45 [INF] Hosting environment: Development
2026-01-05 13:36:38.297 +05:45 [INF] Content root path: C:\Users\User\source\repos\FirstApplicationClass\FirstApplicationClass
2026-01-05 13:36:38.839 +05:45 [INF] Request starting HTTP/1.1 GET http://localhost:5258/ - null null
2026-01-05 13:36:38.982 +05:45 [WRN] Failed to determine the https port for redirect.
2026-01-05 13:36:39.048 +05:45 [INF] Request finished HTTP/1.1 GET http://localhost:5258/ - 404 null null 221.057ms
2026-01-05 13:36:39.060 +05:45 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET http://localhost:5258/, Response status code: 404
2026-01-05 13:37:52.166 +05:45 [INF] Request starting HTTP/1.1 GET http://localhost:5258/api/personalinfo - null null
2026-01-05 13:37:52.182 +05:45 [INF] Executing endpoint 'FirstApplicationClass.Controllers.PersonalDetailsController.GetData (FirstApplicationClass)'
2026-01-05 13:37:52.209 +05:45 [INF] Route matched with {action = "GetData", controller = "PersonalDetails"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult GetData(System.String, System.String, System.String, Boolean, Int32, Int32) on controller FirstApplicationClass.Controllers.PersonalDetailsController (FirstApplicationClass).
2026-01-05 13:37:52.678 +05:45 [INF] Executed DbCommand (12ms) [Parameters=[], CommandType='"Text"', CommandTimeout='0']
SELECT [p].[Id], [p].[Address], [p].[City], [p].[DOB], [p].[EmailAddress], [p].[FirstName], [p].[Income], [p].[LastName], [p].[NationalIdentityId], [p].[PhoneNumber], [n].[Id], [n].[NationalId]
FROM [PersonalInfo] AS [p]
INNER JOIN [NationalIdentities] AS [n] ON [p].[NationalIdentityId] = [n].[Id]
2026-01-05 13:37:52.829 +05:45 [INF] Hello This is log
2026-01-05 13:37:52.851 +05:45 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[FirstApplicationClass.Model.DTO.AddPersonalDetaislDTO, FirstApplicationClass, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2026-01-05 13:37:52.882 +05:45 [INF] Executed action FirstApplicationClass.Controllers.PersonalDetailsController.GetData (FirstApplicationClass) in 665.108ms
2026-01-05 13:37:52.885 +05:45 [INF] Executed endpoint 'FirstApplicationClass.Controllers.PersonalDetailsController.GetData (FirstApplicationClass)'
2026-01-05 13:37:52.891 +05:45 [INF] Request finished HTTP/1.1 GET http://localhost:5258/api/personalinfo - 200 null application/json; charset=utf-8 725.6817ms
2026-01-05 13:39:03.924 +05:45 [INF] User profile is available. Using 'C:\Users\User\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2026-01-05 13:39:05.769 +05:45 [INF] Executed DbCommand (61ms) [Parameters=[@normalizedName='?' (Size = 256)], CommandType='"Text"', CommandTimeout='0']
SELECT TOP(1) [a].[Id], [a].[ConcurrencyStamp], [a].[Name], [a].[NormalizedName]
FROM [AspNetRoles] AS [a]
WHERE [a].[NormalizedName] = @normalizedName
2026-01-05 13:39:05.943 +05:45 [INF] Executed DbCommand (7ms) [Parameters=[@normalizedEmail='?' (Size = 256)], CommandType='"Text"', CommandTimeout='0']
SELECT TOP(2) [a].[Id], [a].[AccessFailedCount], [a].[ConcurrencyStamp], [a].[Email], [a].[EmailConfirmed], [a].[LockoutEnabled], [a].[LockoutEnd], [a].[NormalizedEmail], [a].[NormalizedUserName], [a].[PasswordHash], [a].[PhoneNumber], [a].[PhoneNumberConfirmed], [a].[SecurityStamp], [a].[TwoFactorEnabled], [a].[UserName]
FROM [AspNetUsers] AS [a]
WHERE [a].[NormalizedEmail] = @normalizedEmail
2026-01-05 13:39:05.954 +05:45 [INF] Executed DbCommand (1ms) [Parameters=[@normalizedName='?' (Size = 256)], CommandType='"Text"', CommandTimeout='0']
SELECT TOP(1) [a].[Id], [a].[ConcurrencyStamp], [a].[Name], [a].[NormalizedName]
FROM [AspNetRoles] AS [a]
WHERE [a].[NormalizedName] = @normalizedName
2026-01-05 13:39:05.957 +05:45 [INF] Executed DbCommand (1ms) [Parameters=[@normalizedEmail='?' (Size = 256)], CommandType='"Text"', CommandTimeout='0']
SELECT TOP(2) [a].[Id], [a].[AccessFailedCount], [a].[ConcurrencyStamp], [a].[Email], [a].[EmailConfirmed], [a].[LockoutEnabled], [a].[LockoutEnd], [a].[NormalizedEmail], [a].[NormalizedUserName], [a].[PasswordHash], [a].[PhoneNumber], [a].[PhoneNumberConfirmed], [a].[SecurityStamp], [a].[TwoFactorEnabled], [a].[UserName]
FROM [AspNetUsers] AS [a]
WHERE [a].[NormalizedEmail] = @normalizedEmail
2026-01-05 13:39:06.123 +05:45 [INF] Now listening on: http://localhost:5258
2026-01-05 13:39:06.300 +05:45 [INF] Application started. Press Ctrl+C to shut down.
2026-01-05 13:39:06.303 +05:45 [INF] Hosting environment: Development
2026-01-05 13:39:06.305 +05:45 [INF] Content root path: C:\Users\User\source\repos\FirstApplicationClass\FirstApplicationClass
2026-01-05 13:39:06.844 +05:45 [INF] Request starting HTTP/1.1 GET http://localhost:5258/ - null null
2026-01-05 13:39:06.972 +05:45 [WRN] Failed to determine the https port for redirect.
2026-01-05 13:39:07.037 +05:45 [INF] Request finished HTTP/1.1 GET http://localhost:5258/ - 404 null null 204.4706ms
2026-01-05 13:39:07.057 +05:45 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET http://localhost:5258/, Response status code: 404
2026-01-05 13:39:19.397 +05:45 [INF] Request starting HTTP/1.1 GET http://localhost:5258/api/personalinfo - null null
2026-01-05 13:39:19.416 +05:45 [INF] Executing endpoint 'FirstApplicationClass.Controllers.PersonalDetailsController.GetData (FirstApplicationClass)'
2026-01-05 13:39:19.444 +05:45 [INF] Route matched with {action = "GetData", controller = "PersonalDetails"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult GetData(System.String, System.String, System.String, Boolean, Int32, Int32) on controller FirstApplicationClass.Controllers.PersonalDetailsController (FirstApplicationClass).
2026-01-05 13:39:19.892 +05:45 [INF] Executed DbCommand (4ms) [Parameters=[], CommandType='"Text"', CommandTimeout='0']
SELECT [p].[Id], [p].[Address], [p].[City], [p].[DOB], [p].[EmailAddress], [p].[FirstName], [p].[Income], [p].[LastName], [p].[NationalIdentityId], [p].[PhoneNumber], [n].[Id], [n].[NationalId]
FROM [PersonalInfo] AS [p]
INNER JOIN [NationalIdentities] AS [n] ON [p].[NationalIdentityId] = [n].[Id]
2026-01-05 13:39:19.961 +05:45 [INF] Hello This is log
2026-01-05 13:39:19.979 +05:45 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[FirstApplicationClass.Model.DTO.AddPersonalDetaislDTO, FirstApplicationClass, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2026-01-05 13:39:20.016 +05:45 [INF] Executed action FirstApplicationClass.Controllers.PersonalDetailsController.GetData (FirstApplicationClass) in 563.1001ms
2026-01-05 13:39:20.020 +05:45 [INF] Executed endpoint 'FirstApplicationClass.Controllers.PersonalDetailsController.GetData (FirstApplicationClass)'
2026-01-05 13:39:20.027 +05:45 [INF] Request finished HTTP/1.1 GET http://localhost:5258/api/personalinfo - 200 null application/json; charset=utf-8 630.8653ms
2026-01-05 13:40:17.462 +05:45 [INF] User profile is available. Using 'C:\Users\User\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2026-01-05 13:40:19.519 +05:45 [INF] Executed DbCommand (62ms) [Parameters=[@normalizedName='?' (Size = 256)], CommandType='"Text"', CommandTimeout='0']
SELECT TOP(1) [a].[Id], [a].[ConcurrencyStamp], [a].[Name], [a].[NormalizedName]
FROM [AspNetRoles] AS [a]
WHERE [a].[NormalizedName] = @normalizedName
2026-01-05 13:40:19.621 +05:45 [INF] Executed DbCommand (7ms) [Parameters=[@normalizedEmail='?' (Size = 256)], CommandType='"Text"', CommandTimeout='0']
SELECT TOP(2) [a].[Id], [a].[AccessFailedCount], [a].[ConcurrencyStamp], [a].[Email], [a].[EmailConfirmed], [a].[LockoutEnabled], [a].[LockoutEnd], [a].[NormalizedEmail], [a].[NormalizedUserName], [a].[PasswordHash], [a].[PhoneNumber], [a].[PhoneNumberConfirmed], [a].[SecurityStamp], [a].[TwoFactorEnabled], [a].[UserName]
FROM [AspNetUsers] AS [a]
WHERE [a].[NormalizedEmail] = @normalizedEmail
2026-01-05 13:40:19.630 +05:45 [INF] Executed DbCommand (1ms) [Parameters=[@normalizedName='?' (Size = 256)], CommandType='"Text"', CommandTimeout='0']
SELECT TOP(1) [a].[Id], [a].[ConcurrencyStamp], [a].[Name], [a].[NormalizedName]
FROM [AspNetRoles] AS [a]
WHERE [a].[NormalizedName] = @normalizedName
2026-01-05 13:40:19.633 +05:45 [INF] Executed DbCommand (1ms) [Parameters=[@normalizedEmail='?' (Size = 256)], CommandType='"Text"', CommandTimeout='0']
SELECT TOP(2) [a].[Id], [a].[AccessFailedCount], [a].[ConcurrencyStamp], [a].[Email], [a].[EmailConfirmed], [a].[LockoutEnabled], [a].[LockoutEnd], [a].[NormalizedEmail], [a].[NormalizedUserName], [a].[PasswordHash], [a].[PhoneNumber], [a].[PhoneNumberConfirmed], [a].[SecurityStamp], [a].[TwoFactorEnabled], [a].[UserName]
FROM [AspNetUsers] AS [a]
WHERE [a].[NormalizedEmail] = @normalizedEmail
2026-01-05 13:40:19.807 +05:45 [INF] Now listening on: http://localhost:5258
2026-01-05 13:40:20.005 +05:45 [INF] Application started. Press Ctrl+C to shut down.
2026-01-05 13:40:20.006 +05:45 [INF] Hosting environment: Development
2026-01-05 13:40:20.007 +05:45 [INF] Content root path: C:\Users\User\source\repos\FirstApplicationClass\FirstApplicationClass
2026-01-05 13:40:20.316 +05:45 [INF] Request starting HTTP/1.1 GET http://localhost:5258/ - null null
2026-01-05 13:40:20.459 +05:45 [WRN] Failed to determine the https port for redirect.
2026-01-05 13:40:20.524 +05:45 [INF] Request finished HTTP/1.1 GET http://localhost:5258/ - 404 null null 218.0561ms
2026-01-05 13:40:20.536 +05:45 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET http://localhost:5258/, Response status code: 404
2026-01-05 13:40:30.263 +05:45 [INF] Request starting HTTP/1.1 GET http://localhost:5258/api/personalinfo - null null
2026-01-05 13:40:30.287 +05:45 [INF] Executing endpoint 'FirstApplicationClass.Controllers.PersonalDetailsController.GetData (FirstApplicationClass)'
2026-01-05 13:40:30.320 +05:45 [INF] Route matched with {action = "GetData", controller = "PersonalDetails"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult GetData(System.String, System.String, System.String, Boolean, Int32, Int32) on controller FirstApplicationClass.Controllers.PersonalDetailsController (FirstApplicationClass).
2026-01-05 13:40:30.806 +05:45 [INF] Executed DbCommand (4ms) [Parameters=[], CommandType='"Text"', CommandTimeout='0']
SELECT [p].[Id], [p].[Address], [p].[City], [p].[DOB], [p].[EmailAddress], [p].[FirstName], [p].[Income], [p].[LastName], [p].[NationalIdentityId], [p].[PhoneNumber], [n].[Id], [n].[NationalId]
FROM [PersonalInfo] AS [p]
INNER JOIN [NationalIdentities] AS [n] ON [p].[NationalIdentityId] = [n].[Id]
2026-01-05 13:40:30.896 +05:45 [INF] Hello This is log
2026-01-05 13:40:30.911 +05:45 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[FirstApplicationClass.Model.DTO.AddPersonalDetaislDTO, FirstApplicationClass, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2026-01-05 13:40:30.935 +05:45 [INF] Executed action FirstApplicationClass.Controllers.PersonalDetailsController.GetData (FirstApplicationClass) in 607.6825ms
2026-01-05 13:40:30.937 +05:45 [INF] Executed endpoint 'FirstApplicationClass.Controllers.PersonalDetailsController.GetData (FirstApplicationClass)'
2026-01-05 13:40:30.942 +05:45 [INF] Request finished HTTP/1.1 GET http://localhost:5258/api/personalinfo - 200 null application/json; charset=utf-8 680.2252ms
2026-01-05 13:45:54.523 +05:45 [INF] User profile is available. Using 'C:\Users\User\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2026-01-05 13:45:56.701 +05:45 [INF] Executed DbCommand (67ms) [Parameters=[@normalizedName='?' (Size = 256)], CommandType='"Text"', CommandTimeout='0']
SELECT TOP(1) [a].[Id], [a].[ConcurrencyStamp], [a].[Name], [a].[NormalizedName]
FROM [AspNetRoles] AS [a]
WHERE [a].[NormalizedName] = @normalizedName
2026-01-05 13:45:56.810 +05:45 [INF] Executed DbCommand (6ms) [Parameters=[@normalizedEmail='?' (Size = 256)], CommandType='"Text"', CommandTimeout='0']
SELECT TOP(2) [a].[Id], [a].[AccessFailedCount], [a].[ConcurrencyStamp], [a].[Email], [a].[EmailConfirmed], [a].[LockoutEnabled], [a].[LockoutEnd], [a].[NormalizedEmail], [a].[NormalizedUserName], [a].[PasswordHash], [a].[PhoneNumber], [a].[PhoneNumberConfirmed], [a].[SecurityStamp], [a].[TwoFactorEnabled], [a].[UserName]
FROM [AspNetUsers] AS [a]
WHERE [a].[NormalizedEmail] = @normalizedEmail
2026-01-05 13:45:56.821 +05:45 [INF] Executed DbCommand (1ms) [Parameters=[@normalizedName='?' (Size = 256)], CommandType='"Text"', CommandTimeout='0']
SELECT TOP(1) [a].[Id], [a].[ConcurrencyStamp], [a].[Name], [a].[NormalizedName]
FROM [AspNetRoles] AS [a]
WHERE [a].[NormalizedName] = @normalizedName
2026-01-05 13:45:56.824 +05:45 [INF] Executed DbCommand (0ms) [Parameters=[@normalizedEmail='?' (Size = 256)], CommandType='"Text"', CommandTimeout='0']
SELECT TOP(2) [a].[Id], [a].[AccessFailedCount], [a].[ConcurrencyStamp], [a].[Email], [a].[EmailConfirmed], [a].[LockoutEnabled], [a].[LockoutEnd], [a].[NormalizedEmail], [a].[NormalizedUserName], [a].[PasswordHash], [a].[PhoneNumber], [a].[PhoneNumberConfirmed], [a].[SecurityStamp], [a].[TwoFactorEnabled], [a].[UserName]
FROM [AspNetUsers] AS [a]
WHERE [a].[NormalizedEmail] = @normalizedEmail
2026-01-05 13:45:57.090 +05:45 [INF] Now listening on: http://localhost:5258
2026-01-05 13:45:57.301 +05:45 [INF] Application started. Press Ctrl+C to shut down.
2026-01-05 13:45:57.304 +05:45 [INF] Hosting environment: Development
2026-01-05 13:45:57.305 +05:45 [INF] Content root path: C:\Users\User\source\repos\FirstApplicationClass\FirstApplicationClass
2026-01-05 13:45:57.470 +05:45 [INF] Request starting HTTP/1.1 GET http://localhost:5258/ - null null
2026-01-05 13:45:57.609 +05:45 [WRN] Failed to determine the https port for redirect.
2026-01-05 13:45:57.679 +05:45 [INF] Request finished HTTP/1.1 GET http://localhost:5258/ - 404 null null 220.809ms
2026-01-05 13:45:57.700 +05:45 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET http://localhost:5258/, Response status code: 404
2026-01-05 13:46:02.981 +05:45 [INF] Request starting HTTP/1.1 GET http://localhost:5258/api/personalinfo/personalinfo - null null
2026-01-05 13:46:02.998 +05:45 [INF] Executing endpoint 'FirstApplicationClass.Controllers.PersonalDetailsController.GetDataById (FirstApplicationClass)'
2026-01-05 13:46:03.041 +05:45 [INF] Route matched with {action = "GetDataById", controller = "PersonalDetails"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetDataById(System.String) on controller FirstApplicationClass.Controllers.PersonalDetailsController (FirstApplicationClass).
2026-01-05 13:46:03.416 +05:45 [INF] Executed DbCommand (2ms) [Parameters=[@id='?' (Size = 450)], CommandType='"Text"', CommandTimeout='0']
SELECT TOP(1) [p].[Id], [p].[Address], [p].[City], [p].[DOB], [p].[EmailAddress], [p].[FirstName], [p].[Income], [p].[LastName], [p].[NationalIdentityId], [p].[PhoneNumber]
FROM [PersonalInfo] AS [p]
WHERE [p].[Id] = @id
2026-01-05 13:46:03.446 +05:45 [INF] Executing ObjectResult, writing value of type 'Microsoft.AspNetCore.Mvc.ProblemDetails'.
2026-01-05 13:46:03.523 +05:45 [INF] Executed action FirstApplicationClass.Controllers.PersonalDetailsController.GetDataById (FirstApplicationClass) in 470.1282ms
2026-01-05 13:46:03.526 +05:45 [INF] Executed endpoint 'FirstApplicationClass.Controllers.PersonalDetailsController.GetDataById (FirstApplicationClass)'
2026-01-05 13:46:03.534 +05:45 [INF] Request finished HTTP/1.1 GET http://localhost:5258/api/personalinfo/personalinfo - 404 null application/problem+json; charset=utf-8 553.3212ms
2026-01-05 13:46:53.803 +05:45 [INF] User profile is available. Using 'C:\Users\User\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2026-01-05 13:46:55.725 +05:45 [INF] Executed DbCommand (83ms) [Parameters=[@normalizedName='?' (Size = 256)], CommandType='"Text"', CommandTimeout='0']
SELECT TOP(1) [a].[Id], [a].[ConcurrencyStamp], [a].[Name], [a].[NormalizedName]
FROM [AspNetRoles] AS [a]
WHERE [a].[NormalizedName] = @normalizedName
2026-01-05 13:46:55.818 +05:45 [INF] Executed DbCommand (5ms) [Parameters=[@normalizedEmail='?' (Size = 256)], CommandType='"Text"', CommandTimeout='0']
SELECT TOP(2) [a].[Id], [a].[AccessFailedCount], [a].[ConcurrencyStamp], [a].[Email], [a].[EmailConfirmed], [a].[LockoutEnabled], [a].[LockoutEnd], [a].[NormalizedEmail], [a].[NormalizedUserName], [a].[PasswordHash], [a].[PhoneNumber], [a].[PhoneNumberConfirmed], [a].[SecurityStamp], [a].[TwoFactorEnabled], [a].[UserName]
FROM [AspNetUsers] AS [a]
WHERE [a].[NormalizedEmail] = @normalizedEmail
2026-01-05 13:46:55.829 +05:45 [INF] Executed DbCommand (1ms) [Parameters=[@normalizedName='?' (Size = 256)], CommandType='"Text"', CommandTimeout='0']
SELECT TOP(1) [a].[Id], [a].[ConcurrencyStamp], [a].[Name], [a].[NormalizedName]
FROM [AspNetRoles] AS [a]
WHERE [a].[NormalizedName] = @normalizedName
2026-01-05 13:46:55.833 +05:45 [INF] Executed DbCommand (1ms) [Parameters=[@normalizedEmail='?' (Size = 256)], CommandType='"Text"', CommandTimeout='0']
SELECT TOP(2) [a].[Id], [a].[AccessFailedCount], [a].[ConcurrencyStamp], [a].[Email], [a].[EmailConfirmed], [a].[LockoutEnabled], [a].[LockoutEnd], [a].[NormalizedEmail], [a].[NormalizedUserName], [a].[PasswordHash], [a].[PhoneNumber], [a].[PhoneNumberConfirmed], [a].[SecurityStamp], [a].[TwoFactorEnabled], [a].[UserName]
FROM [AspNetUsers] AS [a]
WHERE [a].[NormalizedEmail] = @normalizedEmail
2026-01-05 13:46:56.004 +05:45 [INF] Now listening on: http://localhost:5258
2026-01-05 13:46:56.177 +05:45 [INF] Application started. Press Ctrl+C to shut down.
2026-01-05 13:46:56.181 +05:45 [INF] Hosting environment: Development
2026-01-05 13:46:56.183 +05:45 [INF] Content root path: C:\Users\User\source\repos\FirstApplicationClass\FirstApplicationClass
2026-01-05 13:46:56.598 +05:45 [INF] Request starting HTTP/1.1 GET http://localhost:5258/ - null null
2026-01-05 13:46:56.753 +05:45 [WRN] Failed to determine the https port for redirect.
2026-01-05 13:46:56.825 +05:45 [INF] Request finished HTTP/1.1 GET http://localhost:5258/ - 404 null null 239.7608ms
2026-01-05 13:46:56.837 +05:45 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET http://localhost:5258/, Response status code: 404
2026-01-05 13:47:01.543 +05:45 [INF] Request starting HTTP/1.1 GET http://localhost:5258/api/personalinfo - null null
2026-01-05 13:47:01.559 +05:45 [INF] Executing endpoint 'FirstApplicationClass.Controllers.PersonalDetailsController.GetData (FirstApplicationClass)'
2026-01-05 13:47:01.582 +05:45 [INF] Route matched with {action = "GetData", controller = "PersonalDetails"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult GetData(System.String, System.String, System.String, Boolean, Int32, Int32) on controller FirstApplicationClass.Controllers.PersonalDetailsController (FirstApplicationClass).
2026-01-05 13:47:02.039 +05:45 [INF] Executed DbCommand (5ms) [Parameters=[], CommandType='"Text"', CommandTimeout='0']
SELECT [p].[Id], [p].[Address], [p].[City], [p].[DOB], [p].[EmailAddress], [p].[FirstName], [p].[Income], [p].[LastName], [p].[NationalIdentityId], [p].[PhoneNumber], [n].[Id], [n].[NationalId]
FROM [PersonalInfo] AS [p]
INNER JOIN [NationalIdentities] AS [n] ON [p].[NationalIdentityId] = [n].[Id]
2026-01-05 13:47:02.138 +05:45 [INF] Hello This is log
2026-01-05 13:47:02.153 +05:45 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[FirstApplicationClass.Model.DTO.AddPersonalDetaislDTO, FirstApplicationClass, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2026-01-05 13:47:02.185 +05:45 [INF] Executed action FirstApplicationClass.Controllers.PersonalDetailsController.GetData (FirstApplicationClass) in 596.0427ms
2026-01-05 13:47:02.188 +05:45 [INF] Executed endpoint 'FirstApplicationClass.Controllers.PersonalDetailsController.GetData (FirstApplicationClass)'
2026-01-05 13:47:02.201 +05:45 [INF] Request finished HTTP/1.1 GET http://localhost:5258/api/personalinfo - 200 null application/json; charset=utf-8 658.4424ms
2026-01-05 13:48:16.578 +05:45 [INF] User profile is available. Using 'C:\Users\User\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2026-01-05 13:48:18.411 +05:45 [INF] Executed DbCommand (88ms) [Parameters=[@normalizedName='?' (Size = 256)], CommandType='"Text"', CommandTimeout='0']
SELECT TOP(1) [a].[Id], [a].[ConcurrencyStamp], [a].[Name], [a].[NormalizedName]
FROM [AspNetRoles] AS [a]
WHERE [a].[NormalizedName] = @normalizedName
2026-01-05 13:48:18.516 +05:45 [INF] Executed DbCommand (5ms) [Parameters=[@normalizedEmail='?' (Size = 256)], CommandType='"Text"', CommandTimeout='0']
SELECT TOP(2) [a].[Id], [a].[AccessFailedCount], [a].[ConcurrencyStamp], [a].[Email], [a].[EmailConfirmed], [a].[LockoutEnabled], [a].[LockoutEnd], [a].[NormalizedEmail], [a].[NormalizedUserName], [a].[PasswordHash], [a].[PhoneNumber], [a].[PhoneNumberConfirmed], [a].[SecurityStamp], [a].[TwoFactorEnabled], [a].[UserName]
FROM [AspNetUsers] AS [a]
WHERE [a].[NormalizedEmail] = @normalizedEmail
2026-01-05 13:48:18.525 +05:45 [INF] Executed DbCommand (1ms) [Parameters=[@normalizedName='?' (Size = 256)], CommandType='"Text"', CommandTimeout='0']
SELECT TOP(1) [a].[Id], [a].[ConcurrencyStamp], [a].[Name], [a].[NormalizedName]
FROM [AspNetRoles] AS [a]
WHERE [a].[NormalizedName] = @normalizedName
2026-01-05 13:48:18.529 +05:45 [INF] Executed DbCommand (0ms) [Parameters=[@normalizedEmail='?' (Size = 256)], CommandType='"Text"', CommandTimeout='0']
SELECT TOP(2) [a].[Id], [a].[AccessFailedCount], [a].[ConcurrencyStamp], [a].[Email], [a].[EmailConfirmed], [a].[LockoutEnabled], [a].[LockoutEnd], [a].[NormalizedEmail], [a].[NormalizedUserName], [a].[PasswordHash], [a].[PhoneNumber], [a].[PhoneNumberConfirmed], [a].[SecurityStamp], [a].[TwoFactorEnabled], [a].[UserName]
FROM [AspNetUsers] AS [a]
WHERE [a].[NormalizedEmail] = @normalizedEmail
2026-01-05 13:48:18.690 +05:45 [INF] Now listening on: http://localhost:5258
2026-01-05 13:48:18.764 +05:45 [INF] Application started. Press Ctrl+C to shut down.
2026-01-05 13:48:18.766 +05:45 [INF] Hosting environment: Development
2026-01-05 13:48:18.767 +05:45 [INF] Content root path: C:\Users\User\source\repos\FirstApplicationClass\FirstApplicationClass
2026-01-05 13:48:19.310 +05:45 [INF] Request starting HTTP/1.1 GET http://localhost:5258/ - null null
2026-01-05 13:48:19.454 +05:45 [WRN] Failed to determine the https port for redirect.
2026-01-05 13:48:19.520 +05:45 [INF] Request finished HTTP/1.1 GET http://localhost:5258/ - 404 null null 220.3074ms
2026-01-05 13:48:19.531 +05:45 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET http://localhost:5258/, Response status code: 404
2026-01-05 13:48:23.989 +05:45 [INF] Request starting HTTP/1.1 GET http://localhost:5258/api/personalinfo - null null
2026-01-05 13:48:24.003 +05:45 [INF] Executing endpoint 'FirstApplicationClass.Controllers.PersonalDetailsController.GetData (FirstApplicationClass)'
2026-01-05 13:48:24.029 +05:45 [INF] Route matched with {action = "GetData", controller = "PersonalDetails"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult GetData(System.String, System.String, System.String, Boolean, Int32, Int32) on controller FirstApplicationClass.Controllers.PersonalDetailsController (FirstApplicationClass).
2026-01-05 13:48:24.469 +05:45 [INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='0']
SELECT [p].[Id], [p].[Address], [p].[City], [p].[DOB], [p].[EmailAddress], [p].[FirstName], [p].[Income], [p].[LastName], [p].[NationalIdentityId], [p].[PhoneNumber], [n].[Id], [n].[NationalId]
FROM [PersonalInfo] AS [p]
INNER JOIN [NationalIdentities] AS [n] ON [p].[NationalIdentityId] = [n].[Id]
2026-01-05 13:48:24.572 +05:45 [INF] Hello This is log
2026-01-05 13:48:24.584 +05:45 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[FirstApplicationClass.Model.DTO.AddPersonalDetaislDTO, FirstApplicationClass, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2026-01-05 13:48:24.611 +05:45 [INF] Executed action FirstApplicationClass.Controllers.PersonalDetailsController.GetData (FirstApplicationClass) in 573.7808ms
2026-01-05 13:48:24.613 +05:45 [INF] Executed endpoint 'FirstApplicationClass.Controllers.PersonalDetailsController.GetData (FirstApplicationClass)'
2026-01-05 13:48:24.619 +05:45 [INF] Request finished HTTP/1.1 GET http://localhost:5258/api/personalinfo - 200 null application/json; charset=utf-8 631.2659ms
2026-01-05 13:49:06.203 +05:45 [INF] User profile is available. Using 'C:\Users\User\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2026-01-05 13:49:08.049 +05:45 [INF] Executed DbCommand (71ms) [Parameters=[@normalizedName='?' (Size = 256)], CommandType='"Text"', CommandTimeout='0']
SELECT TOP(1) [a].[Id], [a].[ConcurrencyStamp], [a].[Name], [a].[NormalizedName]
FROM [AspNetRoles] AS [a]
WHERE [a].[NormalizedName] = @normalizedName
2026-01-05 13:49:08.163 +05:45 [INF] Executed DbCommand (6ms) [Parameters=[@normalizedEmail='?' (Size = 256)], CommandType='"Text"', CommandTimeout='0']
SELECT TOP(2) [a].[Id], [a].[AccessFailedCount], [a].[ConcurrencyStamp], [a].[Email], [a].[EmailConfirmed], [a].[LockoutEnabled], [a].[LockoutEnd], [a].[NormalizedEmail], [a].[NormalizedUserName], [a].[PasswordHash], [a].[PhoneNumber], [a].[PhoneNumberConfirmed], [a].[SecurityStamp], [a].[TwoFactorEnabled], [a].[UserName]
FROM [AspNetUsers] AS [a]
WHERE [a].[NormalizedEmail] = @normalizedEmail
2026-01-05 13:49:08.186 +05:45 [INF] Executed DbCommand (4ms) [Parameters=[@normalizedName='?' (Size = 256)], CommandType='"Text"', CommandTimeout='0']
SELECT TOP(1) [a].[Id], [a].[ConcurrencyStamp], [a].[Name], [a].[NormalizedName]
FROM [AspNetRoles] AS [a]
WHERE [a].[NormalizedName] = @normalizedName
2026-01-05 13:49:08.202 +05:45 [INF] Executed DbCommand (4ms) [Parameters=[@normalizedEmail='?' (Size = 256)], CommandType='"Text"', CommandTimeout='0']
SELECT TOP(2) [a].[Id], [a].[AccessFailedCount], [a].[ConcurrencyStamp], [a].[Email], [a].[EmailConfirmed], [a].[LockoutEnabled], [a].[LockoutEnd], [a].[NormalizedEmail], [a].[NormalizedUserName], [a].[PasswordHash], [a].[PhoneNumber], [a].[PhoneNumberConfirmed], [a].[SecurityStamp], [a].[TwoFactorEnabled], [a].[UserName]
FROM [AspNetUsers] AS [a]
WHERE [a].[NormalizedEmail] = @normalizedEmail
2026-01-05 13:49:08.421 +05:45 [INF] Now listening on: http://localhost:5258
2026-01-05 13:49:08.649 +05:45 [INF] Application started. Press Ctrl+C to shut down.
2026-01-05 13:49:08.650 +05:45 [INF] Hosting environment: Development
2026-01-05 13:49:08.652 +05:45 [INF] Content root path: C:\Users\User\source\repos\FirstApplicationClass\FirstApplicationClass
2026-01-05 13:49:09.007 +05:45 [INF] Request starting HTTP/1.1 GET http://localhost:5258/ - null null
2026-01-05 13:49:09.197 +05:45 [WRN] Failed to determine the https port for redirect.
2026-01-05 13:49:09.274 +05:45 [INF] Request finished HTTP/1.1 GET http://localhost:5258/ - 404 null null 284.7635ms
2026-01-05 13:49:09.320 +05:45 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET http://localhost:5258/, Response status code: 404
2026-01-05 13:49:13.374 +05:45 [INF] Request starting HTTP/1.1 GET http://localhost:5258/api/personalinfo - null null
2026-01-05 13:49:13.390 +05:45 [INF] Executing endpoint 'FirstApplicationClass.Controllers.PersonalDetailsController.GetData (FirstApplicationClass)'
2026-01-05 13:49:13.406 +05:45 [INF] Route matched with {action = "GetData", controller = "PersonalDetails"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult GetData(System.String, System.String, System.String, Boolean, Int32, Int32) on controller FirstApplicationClass.Controllers.PersonalDetailsController (FirstApplicationClass).
2026-01-05 13:49:13.866 +05:45 [INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='0']
SELECT [p].[Id], [p].[Address], [p].[City], [p].[DOB], [p].[EmailAddress], [p].[FirstName], [p].[Income], [p].[LastName], [p].[NationalIdentityId], [p].[PhoneNumber], [n].[Id], [n].[NationalId]
FROM [PersonalInfo] AS [p]
INNER JOIN [NationalIdentities] AS [n] ON [p].[NationalIdentityId] = [n].[Id]
2026-01-05 13:49:13.949 +05:45 [INF] Hello This is log
2026-01-05 13:49:13.960 +05:45 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[FirstApplicationClass.Model.DTO.AddPersonalDetaislDTO, FirstApplicationClass, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2026-01-05 13:49:13.980 +05:45 [INF] Executed action FirstApplicationClass.Controllers.PersonalDetailsController.GetData (FirstApplicationClass) in 567.7159ms
2026-01-05 13:49:13.983 +05:45 [INF] Executed endpoint 'FirstApplicationClass.Controllers.PersonalDetailsController.GetData (FirstApplicationClass)'
2026-01-05 13:49:13.987 +05:45 [INF] Request finished HTTP/1.1 GET http://localhost:5258/api/personalinfo - 200 null application/json; charset=utf-8 614.1154ms
2026-01-05 13:49:52.972 +05:45 [INF] User profile is available. Using 'C:\Users\User\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2026-01-05 13:49:55.050 +05:45 [INF] Executed DbCommand (71ms) [Parameters=[@normalizedName='?' (Size = 256)], CommandType='"Text"', CommandTimeout='0']
SELECT TOP(1) [a].[Id], [a].[ConcurrencyStamp], [a].[Name], [a].[NormalizedName]
FROM [AspNetRoles] AS [a]
WHERE [a].[NormalizedName] = @normalizedName
2026-01-05 13:49:55.173 +05:45 [INF] Executed DbCommand (7ms) [Parameters=[@normalizedEmail='?' (Size = 256)], CommandType='"Text"', CommandTimeout='0']
SELECT TOP(2) [a].[Id], [a].[AccessFailedCount], [a].[ConcurrencyStamp], [a].[Email], [a].[EmailConfirmed], [a].[LockoutEnabled], [a].[LockoutEnd], [a].[NormalizedEmail], [a].[NormalizedUserName], [a].[PasswordHash], [a].[PhoneNumber], [a].[PhoneNumberConfirmed], [a].[SecurityStamp], [a].[TwoFactorEnabled], [a].[UserName]
FROM [AspNetUsers] AS [a]
WHERE [a].[NormalizedEmail] = @normalizedEmail
2026-01-05 13:49:55.189 +05:45 [INF] Executed DbCommand (1ms) [Parameters=[@normalizedName='?' (Size = 256)], CommandType='"Text"', CommandTimeout='0']
SELECT TOP(1) [a].[Id], [a].[ConcurrencyStamp], [a].[Name], [a].[NormalizedName]
FROM [AspNetRoles] AS [a]
WHERE [a].[NormalizedName] = @normalizedName
2026-01-05 13:49:55.193 +05:45 [INF] Executed DbCommand (1ms) [Parameters=[@normalizedEmail='?' (Size = 256)], CommandType='"Text"', CommandTimeout='0']
SELECT TOP(2) [a].[Id], [a].[AccessFailedCount], [a].[ConcurrencyStamp], [a].[Email], [a].[EmailConfirmed], [a].[LockoutEnabled], [a].[LockoutEnd], [a].[NormalizedEmail], [a].[NormalizedUserName], [a].[PasswordHash], [a].[PhoneNumber], [a].[PhoneNumberConfirmed], [a].[SecurityStamp], [a].[TwoFactorEnabled], [a].[UserName]
FROM [AspNetUsers] AS [a]
WHERE [a].[NormalizedEmail] = @normalizedEmail
2026-01-05 13:49:55.411 +05:45 [INF] Now listening on: http://localhost:5258
2026-01-05 13:49:55.703 +05:45 [INF] Application started. Press Ctrl+C to shut down.
2026-01-05 13:49:55.705 +05:45 [INF] Hosting environment: Development
2026-01-05 13:49:55.707 +05:45 [INF] Content root path: C:\Users\User\source\repos\FirstApplicationClass\FirstApplicationClass
2026-01-05 13:49:55.784 +05:45 [INF] Request starting HTTP/1.1 GET http://localhost:5258/ - null null
2026-01-05 13:49:55.935 +05:45 [WRN] Failed to determine the https port for redirect.
2026-01-05 13:49:55.999 +05:45 [INF] Request finished HTTP/1.1 GET http://localhost:5258/ - 404 null null 230.1582ms
2026-01-05 13:49:56.008 +05:45 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET http://localhost:5258/, Response status code: 404
2026-01-05 13:50:01.924 +05:45 [INF] Request starting HTTP/1.1 GET http://localhost:5258/api/personalinfo - null null
2026-01-05 13:50:01.939 +05:45 [INF] Executing endpoint 'FirstApplicationClass.Controllers.PersonalDetailsController.GetData (FirstApplicationClass)'
2026-01-05 13:50:01.961 +05:45 [INF] Route matched with {action = "GetData", controller = "PersonalDetails"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult GetData(System.String, System.String, System.String, Boolean, Int32, Int32) on controller FirstApplicationClass.Controllers.PersonalDetailsController (FirstApplicationClass).
2026-01-05 13:50:02.493 +05:45 [INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='0']
SELECT [p].[Id], [p].[Address], [p].[City], [p].[DOB], [p].[EmailAddress], [p].[FirstName], [p].[Income], [p].[LastName], [p].[NationalIdentityId], [p].[PhoneNumber], [n].[Id], [n].[NationalId]
FROM [PersonalInfo] AS [p]
INNER JOIN [NationalIdentities] AS [n] ON [p].[NationalIdentityId] = [n].[Id]
2026-01-05 13:50:02.582 +05:45 [INF] Hello This is log
2026-01-05 13:50:02.591 +05:45 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[FirstApplicationClass.Model.DTO.AddPersonalDetaislDTO, FirstApplicationClass, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2026-01-05 13:50:02.621 +05:45 [INF] Executed action FirstApplicationClass.Controllers.PersonalDetailsController.GetData (FirstApplicationClass) in 648.098ms
2026-01-05 13:50:02.625 +05:45 [INF] Executed endpoint 'FirstApplicationClass.Controllers.PersonalDetailsController.GetData (FirstApplicationClass)'
2026-01-05 13:50:02.633 +05:45 [INF] Request finished HTTP/1.1 GET http://localhost:5258/api/personalinfo - 200 null application/json; charset=utf-8 709.4715ms
2026-01-05 13:52:32.933 +05:45 [INF] User profile is available. Using 'C:\Users\User\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2026-01-05 13:52:34.833 +05:45 [INF] Executed DbCommand (68ms) [Parameters=[@normalizedName='?' (Size = 256)], CommandType='"Text"', CommandTimeout='0']
SELECT TOP(1) [a].[Id], [a].[ConcurrencyStamp], [a].[Name], [a].[NormalizedName]
FROM [AspNetRoles] AS [a]
WHERE [a].[NormalizedName] = @normalizedName
2026-01-05 13:52:34.925 +05:45 [INF] Executed DbCommand (7ms) [Parameters=[@normalizedEmail='?' (Size = 256)], CommandType='"Text"', CommandTimeout='0']
SELECT TOP(2) [a].[Id], [a].[AccessFailedCount], [a].[ConcurrencyStamp], [a].[Email], [a].[EmailConfirmed], [a].[LockoutEnabled], [a].[LockoutEnd], [a].[NormalizedEmail], [a].[NormalizedUserName], [a].[PasswordHash], [a].[PhoneNumber], [a].[PhoneNumberConfirmed], [a].[SecurityStamp], [a].[TwoFactorEnabled], [a].[UserName]
FROM [AspNetUsers] AS [a]
WHERE [a].[NormalizedEmail] = @normalizedEmail
2026-01-05 13:52:34.942 +05:45 [INF] Executed DbCommand (1ms) [Parameters=[@normalizedName='?' (Size = 256)], CommandType='"Text"', CommandTimeout='0']
SELECT TOP(1) [a].[Id], [a].[ConcurrencyStamp], [a].[Name], [a].[NormalizedName]
FROM [AspNetRoles] AS [a]
WHERE [a].[NormalizedName] = @normalizedName
2026-01-05 13:52:34.947 +05:45 [INF] Executed DbCommand (0ms) [Parameters=[@normalizedEmail='?' (Size = 256)], CommandType='"Text"', CommandTimeout='0']
SELECT TOP(2) [a].[Id], [a].[AccessFailedCount], [a].[ConcurrencyStamp], [a].[Email], [a].[EmailConfirmed], [a].[LockoutEnabled], [a].[LockoutEnd], [a].[NormalizedEmail], [a].[NormalizedUserName], [a].[PasswordHash], [a].[PhoneNumber], [a].[PhoneNumberConfirmed], [a].[SecurityStamp], [a].[TwoFactorEnabled], [a].[UserName]
FROM [AspNetUsers] AS [a]
WHERE [a].[NormalizedEmail] = @normalizedEmail
2026-01-05 13:52:35.138 +05:45 [INF] Now listening on: http://localhost:5258
2026-01-05 13:52:35.455 +05:45 [INF] Request starting HTTP/1.1 GET http://localhost:5258/ - null null
2026-01-05 13:52:35.485 +05:45 [INF] Application started. Press Ctrl+C to shut down.
2026-01-05 13:52:35.487 +05:45 [INF] Hosting environment: Development
2026-01-05 13:52:35.490 +05:45 [INF] Content root path: C:\Users\User\source\repos\FirstApplicationClass\FirstApplicationClass
2026-01-05 13:52:35.609 +05:45 [WRN] Failed to determine the https port for redirect.
2026-01-05 13:52:35.677 +05:45 [INF] Request finished HTTP/1.1 GET http://localhost:5258/ - 404 null null 238.5717ms
2026-01-05 13:52:35.687 +05:45 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET http://localhost:5258/, Response status code: 404
2026-01-05 13:52:40.241 +05:45 [INF] Request starting HTTP/1.1 GET http://localhost:5258/api/personalinfo - null null
2026-01-05 13:52:40.257 +05:45 [INF] Executing endpoint 'FirstApplicationClass.Controllers.PersonalDetailsController.GetData (FirstApplicationClass)'
2026-01-05 13:52:40.279 +05:45 [INF] Route matched with {action = "GetData", controller = "PersonalDetails"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult GetData(System.String, System.String, System.String, Boolean, Int32, Int32) on controller FirstApplicationClass.Controllers.PersonalDetailsController (FirstApplicationClass).
2026-01-05 13:52:40.784 +05:45 [INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='0']
SELECT [p].[Id], [p].[Address], [p].[City], [p].[DOB], [p].[EmailAddress], [p].[FirstName], [p].[Income], [p].[LastName], [p].[NationalIdentityId], [p].[PhoneNumber], [n].[Id], [n].[NationalId]
FROM [PersonalInfo] AS [p]
INNER JOIN [NationalIdentities] AS [n] ON [p].[NationalIdentityId] = [n].[Id]
2026-01-05 13:52:40.875 +05:45 [INF] Hello This is log
2026-01-05 13:52:40.895 +05:45 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[FirstApplicationClass.Model.DTO.ReadPersonalDetailsDTO, FirstApplicationClass, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2026-01-05 13:52:40.923 +05:45 [INF] Executed action FirstApplicationClass.Controllers.PersonalDetailsController.GetData (FirstApplicationClass) in 635.168ms
2026-01-05 13:52:40.928 +05:45 [INF] Executed endpoint 'FirstApplicationClass.Controllers.PersonalDetailsController.GetData (FirstApplicationClass)'
2026-01-05 13:52:40.933 +05:45 [INF] Request finished HTTP/1.1 GET http://localhost:5258/api/personalinfo - 200 null application/json; charset=utf-8 692.3695ms
2026-01-05 13:52:45.953 +05:45 [INF] Request starting HTTP/1.1 GET http://localhost:5258/api/personalinfo/006447ec-90dd-48a9-be80-4c3e778f493c - null null
2026-01-05 13:52:45.967 +05:45 [INF] Executing endpoint 'FirstApplicationClass.Controllers.PersonalDetailsController.GetDataById (FirstApplicationClass)'
2026-01-05 13:52:45.996 +05:45 [INF] Route matched with {action = "GetDataById", controller = "PersonalDetails"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetDataById(System.String) on controller FirstApplicationClass.Controllers.PersonalDetailsController (FirstApplicationClass).
2026-01-05 13:52:46.054 +05:45 [INF] Executed DbCommand (1ms) [Parameters=[@id='?' (Size = 450)], CommandType='"Text"', CommandTimeout='0']
SELECT TOP(1) [p].[Id], [p].[Address], [p].[City], [p].[DOB], [p].[EmailAddress], [p].[FirstName], [p].[Income], [p].[LastName], [p].[NationalIdentityId], [p].[PhoneNumber]
FROM [PersonalInfo] AS [p]
WHERE [p].[Id] = @id
2026-01-05 13:52:46.070 +05:45 [INF] Executing OkObjectResult, writing value of type 'FirstApplicationClass.Model.DTO.ReadPersonalDetailsDTO'.
2026-01-05 13:52:46.074 +05:45 [INF] Executed action FirstApplicationClass.Controllers.PersonalDetailsController.GetDataById (FirstApplicationClass) in 73.2026ms
2026-01-05 13:52:46.078 +05:45 [INF] Executed endpoint 'FirstApplicationClass.Controllers.PersonalDetailsController.GetDataById (FirstApplicationClass)'
2026-01-05 13:52:46.088 +05:45 [INF] Request finished HTTP/1.1 GET http://localhost:5258/api/personalinfo/006447ec-90dd-48a9-be80-4c3e778f493c - 200 null application/json; charset=utf-8 134.7686ms
2026-01-05 13:53:45.275 +05:45 [INF] User profile is available. Using 'C:\Users\User\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2026-01-05 13:53:47.217 +05:45 [INF] Executed DbCommand (129ms) [Parameters=[@normalizedName='?' (Size = 256)], CommandType='"Text"', CommandTimeout='0']
SELECT TOP(1) [a].[Id], [a].[ConcurrencyStamp], [a].[Name], [a].[NormalizedName]
FROM [AspNetRoles] AS [a]
WHERE [a].[NormalizedName] = @normalizedName
2026-01-05 13:53:47.327 +05:45 [INF] Executed DbCommand (6ms) [Parameters=[@normalizedEmail='?' (Size = 256)], CommandType='"Text"', CommandTimeout='0']
SELECT TOP(2) [a].[Id], [a].[AccessFailedCount], [a].[ConcurrencyStamp], [a].[Email], [a].[EmailConfirmed], [a].[LockoutEnabled], [a].[LockoutEnd], [a].[NormalizedEmail], [a].[NormalizedUserName], [a].[PasswordHash], [a].[PhoneNumber], [a].[PhoneNumberConfirmed], [a].[SecurityStamp], [a].[TwoFactorEnabled], [a].[UserName]
FROM [AspNetUsers] AS [a]
WHERE [a].[NormalizedEmail] = @normalizedEmail
2026-01-05 13:53:47.337 +05:45 [INF] Executed DbCommand (1ms) [Parameters=[@normalizedName='?' (Size = 256)], CommandType='"Text"', CommandTimeout='0']
SELECT TOP(1) [a].[Id], [a].[ConcurrencyStamp], [a].[Name], [a].[NormalizedName]
FROM [AspNetRoles] AS [a]
WHERE [a].[NormalizedName] = @normalizedName
2026-01-05 13:53:47.340 +05:45 [INF] Executed DbCommand (1ms) [Parameters=[@normalizedEmail='?' (Size = 256)], CommandType='"Text"', CommandTimeout='0']
SELECT TOP(2) [a].[Id], [a].[AccessFailedCount], [a].[ConcurrencyStamp], [a].[Email], [a].[EmailConfirmed], [a].[LockoutEnabled], [a].[LockoutEnd], [a].[NormalizedEmail], [a].[NormalizedUserName], [a].[PasswordHash], [a].[PhoneNumber], [a].[PhoneNumberConfirmed], [a].[SecurityStamp], [a].[TwoFactorEnabled], [a].[UserName]
FROM [AspNetUsers] AS [a]
WHERE [a].[NormalizedEmail] = @normalizedEmail
2026-01-05 13:53:47.510 +05:45 [INF] Now listening on: http://localhost:5258
2026-01-05 13:53:47.692 +05:45 [INF] Application started. Press Ctrl+C to shut down.
2026-01-05 13:53:47.694 +05:45 [INF] Hosting environment: Development
2026-01-05 13:53:47.695 +05:45 [INF] Content root path: C:\Users\User\source\repos\FirstApplicationClass\FirstApplicationClass
2026-01-05 13:53:48.183 +05:45 [INF] Request starting HTTP/1.1 GET http://localhost:5258/ - null null
2026-01-05 13:53:48.341 +05:45 [WRN] Failed to determine the https port for redirect.
2026-01-05 13:53:48.409 +05:45 [INF] Request finished HTTP/1.1 GET http://localhost:5258/ - 404 null null 236.8194ms
2026-01-05 13:53:48.421 +05:45 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET http://localhost:5258/, Response status code: 404
2026-01-05 13:53:53.660 +05:45 [INF] Request starting HTTP/1.1 GET http://localhost:5258/api/personalinfo - null null
2026-01-05 13:53:53.688 +05:45 [INF] Executing endpoint 'FirstApplicationClass.Controllers.PersonalDetailsController.GetData (FirstApplicationClass)'
2026-01-05 13:53:53.724 +05:45 [INF] Route matched with {action = "GetData", controller = "PersonalDetails"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult GetData(System.String, System.String, System.String, Boolean, Int32, Int32) on controller FirstApplicationClass.Controllers.PersonalDetailsController (FirstApplicationClass).
2026-01-05 13:53:54.311 +05:45 [INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='0']
SELECT [p].[Id], [p].[Address], [p].[City], [p].[DOB], [p].[EmailAddress], [p].[FirstName], [p].[Income], [p].[LastName], [p].[NationalIdentityId], [p].[PhoneNumber], [n].[Id], [n].[NationalId]
FROM [PersonalInfo] AS [p]
INNER JOIN [NationalIdentities] AS [n] ON [p].[NationalIdentityId] = [n].[Id]
2026-01-05 13:53:54.408 +05:45 [INF] Hello This is log
2026-01-05 13:53:54.422 +05:45 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[FirstApplicationClass.Model.DTO.ReadPersonalDetailsDTO, FirstApplicationClass, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2026-01-05 13:53:54.457 +05:45 [INF] Executed action FirstApplicationClass.Controllers.PersonalDetailsController.GetData (FirstApplicationClass) in 721.9198ms
2026-01-05 13:53:54.460 +05:45 [INF] Executed endpoint 'FirstApplicationClass.Controllers.PersonalDetailsController.GetData (FirstApplicationClass)'
2026-01-05 13:53:54.467 +05:45 [INF] Request finished HTTP/1.1 GET http://localhost:5258/api/personalinfo - 200 null application/json; charset=utf-8 807.2041ms
2026-01-05 13:53:58.727 +05:45 [INF] Request starting HTTP/1.1 GET http://localhost:5258/api/personalinfo/006447ec-90dd-48a9-be80-4c3e778f493c - null null
2026-01-05 13:53:58.741 +05:45 [INF] Executing endpoint 'FirstApplicationClass.Controllers.PersonalDetailsController.GetDataById (FirstApplicationClass)'
2026-01-05 13:53:58.759 +05:45 [INF] Route matched with {action = "GetDataById", controller = "PersonalDetails"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetDataById(System.String) on controller FirstApplicationClass.Controllers.PersonalDetailsController (FirstApplicationClass).
2026-01-05 13:53:58.826 +05:45 [INF] Executed DbCommand (1ms) [Parameters=[@id='?' (Size = 450)], CommandType='"Text"', CommandTimeout='0']
SELECT TOP(1) [p].[Id], [p].[Address], [p].[City], [p].[DOB], [p].[EmailAddress], [p].[FirstName], [p].[Income], [p].[LastName], [p].[NationalIdentityId], [p].[PhoneNumber]
FROM [PersonalInfo] AS [p]
WHERE [p].[Id] = @id
2026-01-05 13:53:58.848 +05:45 [INF] Executing OkObjectResult, writing value of type 'FirstApplicationClass.Model.DTO.ReadPersonalDetailsDTO'.
2026-01-05 13:53:58.852 +05:45 [INF] Executed action FirstApplicationClass.Controllers.PersonalDetailsController.GetDataById (FirstApplicationClass) in 87.5662ms
2026-01-05 13:53:58.856 +05:45 [INF] Executed endpoint 'FirstApplicationClass.Controllers.PersonalDetailsController.GetDataById (FirstApplicationClass)'
2026-01-05 13:53:58.859 +05:45 [INF] Request finished HTTP/1.1 GET http://localhost:5258/api/personalinfo/006447ec-90dd-48a9-be80-4c3e778f493c - 200 null application/json; charset=utf-8 131.5527ms
