2026-01-03 22:01:12.664 +05:45 [INF] User profile is available. Using 'C:\Users\User\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2026-01-03 22:02:07.898 +05:45 [INF] User profile is available. Using 'C:\Users\User\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2026-01-03 22:02:09.692 +05:45 [INF] Executed DbCommand (79ms) [Parameters=[@normalizedName='?' (Size = 256)], CommandType='"Text"', CommandTimeout='0']
SELECT TOP(1) [a].[Id], [a].[ConcurrencyStamp], [a].[Name], [a].[NormalizedName]
FROM [AspNetRoles] AS [a]
WHERE [a].[NormalizedName] = @normalizedName
2026-01-03 22:02:09.846 +05:45 [INF] Executed DbCommand (6ms) [Parameters=[@normalizedEmail='?' (Size = 256)], CommandType='"Text"', CommandTimeout='0']
SELECT TOP(2) [a].[Id], [a].[AccessFailedCount], [a].[ConcurrencyStamp], [a].[Email], [a].[EmailConfirmed], [a].[LockoutEnabled], [a].[LockoutEnd], [a].[NormalizedEmail], [a].[NormalizedUserName], [a].[PasswordHash], [a].[PhoneNumber], [a].[PhoneNumberConfirmed], [a].[SecurityStamp], [a].[TwoFactorEnabled], [a].[UserName]
FROM [AspNetUsers] AS [a]
WHERE [a].[NormalizedEmail] = @normalizedEmail
2026-01-03 22:02:09.856 +05:45 [INF] Executed DbCommand (1ms) [Parameters=[@normalizedName='?' (Size = 256)], CommandType='"Text"', CommandTimeout='0']
SELECT TOP(1) [a].[Id], [a].[ConcurrencyStamp], [a].[Name], [a].[NormalizedName]
FROM [AspNetRoles] AS [a]
WHERE [a].[NormalizedName] = @normalizedName
2026-01-03 22:02:09.860 +05:45 [INF] Executed DbCommand (1ms) [Parameters=[@normalizedEmail='?' (Size = 256)], CommandType='"Text"', CommandTimeout='0']
SELECT TOP(2) [a].[Id], [a].[AccessFailedCount], [a].[ConcurrencyStamp], [a].[Email], [a].[EmailConfirmed], [a].[LockoutEnabled], [a].[LockoutEnd], [a].[NormalizedEmail], [a].[NormalizedUserName], [a].[PasswordHash], [a].[PhoneNumber], [a].[PhoneNumberConfirmed], [a].[SecurityStamp], [a].[TwoFactorEnabled], [a].[UserName]
FROM [AspNetUsers] AS [a]
WHERE [a].[NormalizedEmail] = @normalizedEmail
2026-01-03 22:02:10.044 +05:45 [INF] Now listening on: http://localhost:5258
2026-01-03 22:02:10.319 +05:45 [INF] Application started. Press Ctrl+C to shut down.
2026-01-03 22:02:10.320 +05:45 [INF] Hosting environment: Development
2026-01-03 22:02:10.322 +05:45 [INF] Content root path: C:\Users\User\source\repos\FirstApplicationClass\FirstApplicationClass
2026-01-03 22:02:10.558 +05:45 [INF] Request starting HTTP/1.1 GET http://localhost:5258/ - null null
2026-01-03 22:02:10.766 +05:45 [WRN] Failed to determine the https port for redirect.
2026-01-03 22:02:10.837 +05:45 [INF] Request finished HTTP/1.1 GET http://localhost:5258/ - 404 null null 303.0056ms
2026-01-03 22:02:10.851 +05:45 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET http://localhost:5258/, Response status code: 404
2026-01-03 22:02:14.187 +05:45 [INF] Request starting HTTP/1.1 GET http://localhost:5258/swagger/index.html - null null
2026-01-03 22:02:14.344 +05:45 [INF] Request finished HTTP/1.1 GET http://localhost:5258/swagger/index.html - 200 null text/html;charset=utf-8 157.1157ms
2026-01-03 22:02:14.377 +05:45 [INF] Request starting HTTP/1.1 GET http://localhost:5258/_framework/aspnetcore-browser-refresh.js - null null
2026-01-03 22:02:14.380 +05:45 [INF] Request starting HTTP/1.1 GET http://localhost:5258/_vs/browserLink - null null
2026-01-03 22:02:14.431 +05:45 [INF] Request finished HTTP/1.1 GET http://localhost:5258/_framework/aspnetcore-browser-refresh.js - 200 16527 application/javascript; charset=utf-8 53.8933ms
2026-01-03 22:02:14.450 +05:45 [INF] Request finished HTTP/1.1 GET http://localhost:5258/_vs/browserLink - 200 null text/javascript; charset=UTF-8 69.852ms
2026-01-03 22:02:14.551 +05:45 [INF] Request starting HTTP/1.1 GET http://localhost:5258/swagger/v1/swagger.json - null null
2026-01-03 22:02:14.586 +05:45 [INF] Request finished HTTP/1.1 GET http://localhost:5258/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 34.5724ms
2026-01-03 22:02:25.614 +05:45 [INF] Request starting HTTP/1.1 GET http://localhost:5258/api/personalinfo?isAscending=true&pageNumber=1&pageSize=100 - null null
2026-01-03 22:02:25.626 +05:45 [INF] Executing endpoint 'FirstApplicationClass.Controllers.PersonalDetailsController.GetData (FirstApplicationClass)'
2026-01-03 22:02:25.649 +05:45 [INF] Route matched with {action = "GetData", controller = "PersonalDetails"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult GetData(System.String, System.String, System.String, Boolean, Int32, Int32) on controller FirstApplicationClass.Controllers.PersonalDetailsController (FirstApplicationClass).
2026-01-03 22:02:37.285 +05:45 [INF] Executed action FirstApplicationClass.Controllers.PersonalDetailsController.GetData (FirstApplicationClass) in 11625.255ms
2026-01-03 22:02:37.290 +05:45 [INF] Executed endpoint 'FirstApplicationClass.Controllers.PersonalDetailsController.GetData (FirstApplicationClass)'
2026-01-03 22:02:37.296 +05:45 [ERR] An unhandled exception has occurred while executing the request.
System.Exception: Something you did wrong
   at FirstApplicationClass.Repository.SQLPersonalDetailsRepository.ListOfPerson(String filterBy, String filterQuery, String sortBy, Boolean isAscending, Int32 pageNumber, Int32 pageSize) in C:\Users\User\source\repos\FirstApplicationClass\FirstApplicationClass\Repository\SQLPersonalDetailsRepository.cs:line 24
   at FirstApplicationClass.Controllers.PersonalDetailsController.GetData(String filterBy, String filterQuery, String sortBy, Boolean isAscending, Int32 pageNumber, Int32 pageSize) in C:\Users\User\source\repos\FirstApplicationClass\FirstApplicationClass\Controllers\PersonalDetailsController.cs:line 29
   at lambda_method67(Closure, Object, Object[])
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.SyncActionResultExecutor.Execute(ActionContext actionContext, IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeActionMethodAsync()
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeNextActionFilterAsync()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|20_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|7_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at Swashbuckle.AspNetCore.SwaggerUI.SwaggerUIMiddleware.Invoke(HttpContext httpContext)
   at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(HttpContext httpContext, ISwaggerProvider swaggerProvider)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddlewareImpl.Invoke(HttpContext context)
2026-01-03 22:02:38.758 +05:45 [INF] Request finished HTTP/1.1 GET http://localhost:5258/api/personalinfo?isAscending=true&pageNumber=1&pageSize=100 - 500 null text/plain; charset=utf-8 13144.1576ms
2026-01-03 22:05:13.760 +05:45 [INF] User profile is available. Using 'C:\Users\User\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2026-01-03 22:05:15.874 +05:45 [INF] Executed DbCommand (107ms) [Parameters=[@normalizedName='?' (Size = 256)], CommandType='"Text"', CommandTimeout='0']
SELECT TOP(1) [a].[Id], [a].[ConcurrencyStamp], [a].[Name], [a].[NormalizedName]
FROM [AspNetRoles] AS [a]
WHERE [a].[NormalizedName] = @normalizedName
2026-01-03 22:05:16.022 +05:45 [INF] Executed DbCommand (7ms) [Parameters=[@normalizedEmail='?' (Size = 256)], CommandType='"Text"', CommandTimeout='0']
SELECT TOP(2) [a].[Id], [a].[AccessFailedCount], [a].[ConcurrencyStamp], [a].[Email], [a].[EmailConfirmed], [a].[LockoutEnabled], [a].[LockoutEnd], [a].[NormalizedEmail], [a].[NormalizedUserName], [a].[PasswordHash], [a].[PhoneNumber], [a].[PhoneNumberConfirmed], [a].[SecurityStamp], [a].[TwoFactorEnabled], [a].[UserName]
FROM [AspNetUsers] AS [a]
WHERE [a].[NormalizedEmail] = @normalizedEmail
2026-01-03 22:05:16.032 +05:45 [INF] Executed DbCommand (1ms) [Parameters=[@normalizedName='?' (Size = 256)], CommandType='"Text"', CommandTimeout='0']
SELECT TOP(1) [a].[Id], [a].[ConcurrencyStamp], [a].[Name], [a].[NormalizedName]
FROM [AspNetRoles] AS [a]
WHERE [a].[NormalizedName] = @normalizedName
2026-01-03 22:05:16.036 +05:45 [INF] Executed DbCommand (1ms) [Parameters=[@normalizedEmail='?' (Size = 256)], CommandType='"Text"', CommandTimeout='0']
SELECT TOP(2) [a].[Id], [a].[AccessFailedCount], [a].[ConcurrencyStamp], [a].[Email], [a].[EmailConfirmed], [a].[LockoutEnabled], [a].[LockoutEnd], [a].[NormalizedEmail], [a].[NormalizedUserName], [a].[PasswordHash], [a].[PhoneNumber], [a].[PhoneNumberConfirmed], [a].[SecurityStamp], [a].[TwoFactorEnabled], [a].[UserName]
FROM [AspNetUsers] AS [a]
WHERE [a].[NormalizedEmail] = @normalizedEmail
2026-01-03 22:05:16.212 +05:45 [INF] Now listening on: http://localhost:5258
2026-01-03 22:05:16.328 +05:45 [INF] Application started. Press Ctrl+C to shut down.
2026-01-03 22:05:16.330 +05:45 [INF] Hosting environment: Development
2026-01-03 22:05:16.331 +05:45 [INF] Content root path: C:\Users\User\source\repos\FirstApplicationClass\FirstApplicationClass
2026-01-03 22:05:16.804 +05:45 [INF] Request starting HTTP/1.1 GET http://localhost:5258/ - null null
2026-01-03 22:05:16.973 +05:45 [WRN] Failed to determine the https port for redirect.
2026-01-03 22:05:17.044 +05:45 [INF] Request finished HTTP/1.1 GET http://localhost:5258/ - 404 null null 256.3685ms
2026-01-03 22:05:17.061 +05:45 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET http://localhost:5258/, Response status code: 404
2026-01-03 22:05:20.474 +05:45 [INF] Request starting HTTP/1.1 GET http://localhost:5258/swagger/index.html - null null
2026-01-03 22:05:20.636 +05:45 [INF] Request finished HTTP/1.1 GET http://localhost:5258/swagger/index.html - 200 null text/html;charset=utf-8 161.8022ms
2026-01-03 22:05:20.669 +05:45 [INF] Request starting HTTP/1.1 GET http://localhost:5258/_framework/aspnetcore-browser-refresh.js - null null
2026-01-03 22:05:20.674 +05:45 [INF] Request starting HTTP/1.1 GET http://localhost:5258/_vs/browserLink - null null
2026-01-03 22:05:20.717 +05:45 [INF] Request finished HTTP/1.1 GET http://localhost:5258/_framework/aspnetcore-browser-refresh.js - 200 16527 application/javascript; charset=utf-8 48.7502ms
2026-01-03 22:05:20.741 +05:45 [INF] Request finished HTTP/1.1 GET http://localhost:5258/_vs/browserLink - 200 null text/javascript; charset=UTF-8 66.9381ms
2026-01-03 22:05:20.857 +05:45 [INF] Request starting HTTP/1.1 GET http://localhost:5258/swagger/v1/swagger.json - null null
2026-01-03 22:05:20.894 +05:45 [INF] Request finished HTTP/1.1 GET http://localhost:5258/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 37.4057ms
2026-01-03 22:05:31.053 +05:45 [INF] Request starting HTTP/1.1 GET http://localhost:5258/api/personalinfo?isAscending=true&pageNumber=1&pageSize=100 - null null
2026-01-03 22:05:31.065 +05:45 [INF] Executing endpoint 'FirstApplicationClass.Controllers.PersonalDetailsController.GetData (FirstApplicationClass)'
2026-01-03 22:05:31.096 +05:45 [INF] Route matched with {action = "GetData", controller = "PersonalDetails"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult GetData(System.String, System.String, System.String, Boolean, Int32, Int32) on controller FirstApplicationClass.Controllers.PersonalDetailsController (FirstApplicationClass).
2026-01-03 22:05:43.652 +05:45 [INF] Executed action FirstApplicationClass.Controllers.PersonalDetailsController.GetData (FirstApplicationClass) in 12547.1522ms
2026-01-03 22:05:43.660 +05:45 [INF] Executed endpoint 'FirstApplicationClass.Controllers.PersonalDetailsController.GetData (FirstApplicationClass)'
2026-01-03 22:05:43.682 +05:45 [ERR] Something you did wrong
2026-01-03 22:05:43.689 +05:45 [INF] Request finished HTTP/1.1 GET http://localhost:5258/api/personalinfo?isAscending=true&pageNumber=1&pageSize=100 - 500 null application/json; charset=utf-8 12636.2456ms
2026-01-03 22:26:05.211 +05:45 [INF] User profile is available. Using 'C:\Users\User\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2026-01-03 22:26:07.722 +05:45 [INF] Executed DbCommand (57ms) [Parameters=[@normalizedName='?' (Size = 256)], CommandType='"Text"', CommandTimeout='0']
SELECT TOP(1) [a].[Id], [a].[ConcurrencyStamp], [a].[Name], [a].[NormalizedName]
FROM [AspNetRoles] AS [a]
WHERE [a].[NormalizedName] = @normalizedName
2026-01-03 22:26:07.828 +05:45 [INF] Executed DbCommand (5ms) [Parameters=[@normalizedEmail='?' (Size = 256)], CommandType='"Text"', CommandTimeout='0']
SELECT TOP(2) [a].[Id], [a].[AccessFailedCount], [a].[ConcurrencyStamp], [a].[Email], [a].[EmailConfirmed], [a].[LockoutEnabled], [a].[LockoutEnd], [a].[NormalizedEmail], [a].[NormalizedUserName], [a].[PasswordHash], [a].[PhoneNumber], [a].[PhoneNumberConfirmed], [a].[SecurityStamp], [a].[TwoFactorEnabled], [a].[UserName]
FROM [AspNetUsers] AS [a]
WHERE [a].[NormalizedEmail] = @normalizedEmail
2026-01-03 22:26:07.840 +05:45 [INF] Executed DbCommand (1ms) [Parameters=[@normalizedName='?' (Size = 256)], CommandType='"Text"', CommandTimeout='0']
SELECT TOP(1) [a].[Id], [a].[ConcurrencyStamp], [a].[Name], [a].[NormalizedName]
FROM [AspNetRoles] AS [a]
WHERE [a].[NormalizedName] = @normalizedName
2026-01-03 22:26:07.845 +05:45 [INF] Executed DbCommand (1ms) [Parameters=[@normalizedEmail='?' (Size = 256)], CommandType='"Text"', CommandTimeout='0']
SELECT TOP(2) [a].[Id], [a].[AccessFailedCount], [a].[ConcurrencyStamp], [a].[Email], [a].[EmailConfirmed], [a].[LockoutEnabled], [a].[LockoutEnd], [a].[NormalizedEmail], [a].[NormalizedUserName], [a].[PasswordHash], [a].[PhoneNumber], [a].[PhoneNumberConfirmed], [a].[SecurityStamp], [a].[TwoFactorEnabled], [a].[UserName]
FROM [AspNetUsers] AS [a]
WHERE [a].[NormalizedEmail] = @normalizedEmail
2026-01-03 22:26:08.043 +05:45 [INF] Now listening on: http://localhost:5258
2026-01-03 22:26:08.229 +05:45 [INF] Application started. Press Ctrl+C to shut down.
2026-01-03 22:26:08.231 +05:45 [INF] Hosting environment: Development
2026-01-03 22:26:08.232 +05:45 [INF] Content root path: C:\Users\User\source\repos\FirstApplicationClass\FirstApplicationClass
2026-01-03 22:26:08.822 +05:45 [INF] Request starting HTTP/1.1 GET http://localhost:5258/ - null null
2026-01-03 22:26:08.974 +05:45 [WRN] Failed to determine the https port for redirect.
2026-01-03 22:26:09.052 +05:45 [INF] Request finished HTTP/1.1 GET http://localhost:5258/ - 404 null null 243.8893ms
2026-01-03 22:26:09.064 +05:45 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET http://localhost:5258/, Response status code: 404
2026-01-03 22:26:11.994 +05:45 [INF] Request starting HTTP/1.1 GET http://localhost:5258/swagger/index.html - null null
2026-01-03 22:26:12.115 +05:45 [INF] Request finished HTTP/1.1 GET http://localhost:5258/swagger/index.html - 200 null text/html;charset=utf-8 121.0679ms
2026-01-03 22:26:12.192 +05:45 [INF] Request starting HTTP/1.1 GET http://localhost:5258/_framework/aspnetcore-browser-refresh.js - null null
2026-01-03 22:26:12.193 +05:45 [INF] Request starting HTTP/1.1 GET http://localhost:5258/_vs/browserLink - null null
2026-01-03 22:26:12.200 +05:45 [INF] Request finished HTTP/1.1 GET http://localhost:5258/_framework/aspnetcore-browser-refresh.js - 200 16527 application/javascript; charset=utf-8 7.6728ms
2026-01-03 22:26:12.258 +05:45 [INF] Request finished HTTP/1.1 GET http://localhost:5258/_vs/browserLink - 200 null text/javascript; charset=UTF-8 65.2871ms
2026-01-03 22:26:12.334 +05:45 [INF] Request starting HTTP/1.1 GET http://localhost:5258/swagger/v1/swagger.json - null null
2026-01-03 22:26:12.363 +05:45 [INF] Request finished HTTP/1.1 GET http://localhost:5258/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 28.8479ms
2026-01-03 22:26:33.276 +05:45 [INF] Request starting HTTP/1.1 POST http://localhost:5258/api/Image/Upload - multipart/form-data; boundary=----WebKitFormBoundaryB4pUFMlKnNTLwAd0 528066
2026-01-03 22:26:33.286 +05:45 [INF] Executing endpoint 'FirstApplicationClass.Controllers.ImageController.UploadImage (FirstApplicationClass)'
2026-01-03 22:26:33.319 +05:45 [INF] Route matched with {action = "UploadImage", controller = "Image"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] UploadImage(FirstApplicationClass.Model.DTO.RegisterImageDTO) on controller FirstApplicationClass.Controllers.ImageController (FirstApplicationClass).
2026-01-03 22:26:33.907 +05:45 [INF] Executed DbCommand (9ms) [Parameters=[@p0='?' (Size = 450), @p1='?' (Size = 4000), @p2='?' (Size = 4000), @p3='?' (Size = 4000), @p4='?' (DbType = Int64)], CommandType='"Text"', CommandTimeout='0']
SET IMPLICIT_TRANSACTIONS OFF;
SET NOCOUNT ON;
INSERT INTO [RegisterImages] ([Id], [FileExtensions], [FileName], [FilePath], [FileSize])
VALUES (@p0, @p1, @p2, @p3, @p4);
2026-01-03 22:26:33.946 +05:45 [INF] Executing OkObjectResult, writing value of type 'FirstApplicationClass.Model.Domains.RegisterImage'.
2026-01-03 22:26:33.973 +05:45 [INF] Executed action FirstApplicationClass.Controllers.ImageController.UploadImage (FirstApplicationClass) in 645.7991ms
2026-01-03 22:26:33.976 +05:45 [INF] Executed endpoint 'FirstApplicationClass.Controllers.ImageController.UploadImage (FirstApplicationClass)'
2026-01-03 22:26:33.989 +05:45 [INF] Request finished HTTP/1.1 POST http://localhost:5258/api/Image/Upload - 200 null application/json; charset=utf-8 713.3489ms
2026-01-03 22:26:46.223 +05:45 [INF] Request starting HTTP/1.1 GET http://localhost:5258/Images/475394c4-d561-4b97-8801-f17f24997f31-Screenshot (31).png" - null null
2026-01-03 22:26:46.243 +05:45 [INF] Request finished HTTP/1.1 GET http://localhost:5258/Images/475394c4-d561-4b97-8801-f17f24997f31-Screenshot (31).png" - 404 null null 20.3461ms
2026-01-03 22:26:46.250 +05:45 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET http://localhost:5258/Images/475394c4-d561-4b97-8801-f17f24997f31-Screenshot%20(31).png%22, Response status code: 404
2026-01-03 22:26:53.228 +05:45 [INF] Request starting HTTP/1.1 GET http://localhost:5258/Images/475394c4-d561-4b97-8801-f17f24997f31-Screenshot (31).png" - null null
2026-01-03 22:26:53.238 +05:45 [INF] Request finished HTTP/1.1 GET http://localhost:5258/Images/475394c4-d561-4b97-8801-f17f24997f31-Screenshot (31).png" - 404 null null 10.072ms
2026-01-03 22:26:53.245 +05:45 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET http://localhost:5258/Images/475394c4-d561-4b97-8801-f17f24997f31-Screenshot%20(31).png%22, Response status code: 404
2026-01-03 22:27:54.616 +05:45 [INF] Request starting HTTP/1.1 GET http://localhost:5258/Images/475394c4-d561-4b97-8801-f17f24997f31-Screenshot (31).png" - null null
2026-01-03 22:27:54.631 +05:45 [INF] Request finished HTTP/1.1 GET http://localhost:5258/Images/475394c4-d561-4b97-8801-f17f24997f31-Screenshot (31).png" - 404 null null 15.2127ms
2026-01-03 22:27:54.637 +05:45 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET http://localhost:5258/Images/475394c4-d561-4b97-8801-f17f24997f31-Screenshot%20(31).png%22, Response status code: 404
2026-01-03 22:28:45.893 +05:45 [INF] User profile is available. Using 'C:\Users\User\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2026-01-03 22:28:47.756 +05:45 [INF] Executed DbCommand (63ms) [Parameters=[@normalizedName='?' (Size = 256)], CommandType='"Text"', CommandTimeout='0']
SELECT TOP(1) [a].[Id], [a].[ConcurrencyStamp], [a].[Name], [a].[NormalizedName]
FROM [AspNetRoles] AS [a]
WHERE [a].[NormalizedName] = @normalizedName
2026-01-03 22:28:47.878 +05:45 [INF] Executed DbCommand (6ms) [Parameters=[@normalizedEmail='?' (Size = 256)], CommandType='"Text"', CommandTimeout='0']
SELECT TOP(2) [a].[Id], [a].[AccessFailedCount], [a].[ConcurrencyStamp], [a].[Email], [a].[EmailConfirmed], [a].[LockoutEnabled], [a].[LockoutEnd], [a].[NormalizedEmail], [a].[NormalizedUserName], [a].[PasswordHash], [a].[PhoneNumber], [a].[PhoneNumberConfirmed], [a].[SecurityStamp], [a].[TwoFactorEnabled], [a].[UserName]
FROM [AspNetUsers] AS [a]
WHERE [a].[NormalizedEmail] = @normalizedEmail
2026-01-03 22:28:47.887 +05:45 [INF] Executed DbCommand (1ms) [Parameters=[@normalizedName='?' (Size = 256)], CommandType='"Text"', CommandTimeout='0']
SELECT TOP(1) [a].[Id], [a].[ConcurrencyStamp], [a].[Name], [a].[NormalizedName]
FROM [AspNetRoles] AS [a]
WHERE [a].[NormalizedName] = @normalizedName
2026-01-03 22:28:47.891 +05:45 [INF] Executed DbCommand (1ms) [Parameters=[@normalizedEmail='?' (Size = 256)], CommandType='"Text"', CommandTimeout='0']
SELECT TOP(2) [a].[Id], [a].[AccessFailedCount], [a].[ConcurrencyStamp], [a].[Email], [a].[EmailConfirmed], [a].[LockoutEnabled], [a].[LockoutEnd], [a].[NormalizedEmail], [a].[NormalizedUserName], [a].[PasswordHash], [a].[PhoneNumber], [a].[PhoneNumberConfirmed], [a].[SecurityStamp], [a].[TwoFactorEnabled], [a].[UserName]
FROM [AspNetUsers] AS [a]
WHERE [a].[NormalizedEmail] = @normalizedEmail
2026-01-03 22:28:48.070 +05:45 [INF] Now listening on: http://localhost:5258
2026-01-03 22:28:48.131 +05:45 [INF] Application started. Press Ctrl+C to shut down.
2026-01-03 22:28:48.134 +05:45 [INF] Hosting environment: Development
2026-01-03 22:28:48.135 +05:45 [INF] Content root path: C:\Users\User\source\repos\FirstApplicationClass\FirstApplicationClass
2026-01-03 22:28:48.872 +05:45 [INF] Request starting HTTP/1.1 GET http://localhost:5258/ - null null
2026-01-03 22:28:49.014 +05:45 [WRN] Failed to determine the https port for redirect.
2026-01-03 22:28:49.078 +05:45 [INF] Request finished HTTP/1.1 GET http://localhost:5258/ - 404 null null 216.9837ms
2026-01-03 22:28:49.096 +05:45 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET http://localhost:5258/, Response status code: 404
2026-01-03 22:28:51.928 +05:45 [INF] Request starting HTTP/1.1 GET http://localhost:5258/swagger/index.html - null null
2026-01-03 22:28:52.040 +05:45 [INF] Request finished HTTP/1.1 GET http://localhost:5258/swagger/index.html - 200 null text/html;charset=utf-8 111.9802ms
2026-01-03 22:28:52.115 +05:45 [INF] Request starting HTTP/1.1 GET http://localhost:5258/_vs/browserLink - null null
2026-01-03 22:28:52.115 +05:45 [INF] Request starting HTTP/1.1 GET http://localhost:5258/_framework/aspnetcore-browser-refresh.js - null null
2026-01-03 22:28:52.168 +05:45 [INF] Request finished HTTP/1.1 GET http://localhost:5258/_framework/aspnetcore-browser-refresh.js - 200 16527 application/javascript; charset=utf-8 52.6639ms
2026-01-03 22:28:52.175 +05:45 [INF] Request finished HTTP/1.1 GET http://localhost:5258/_vs/browserLink - 200 null text/javascript; charset=UTF-8 59.7362ms
2026-01-03 22:28:52.242 +05:45 [INF] Request starting HTTP/1.1 GET http://localhost:5258/swagger/v1/swagger.json - null null
2026-01-03 22:28:52.261 +05:45 [INF] Request finished HTTP/1.1 GET http://localhost:5258/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 19.6951ms
2026-01-03 22:28:54.613 +05:45 [INF] Request starting HTTP/1.1 GET http://localhost:5258/Images/Screenshot (10).png - null null
2026-01-03 22:28:54.626 +05:45 [INF] The file /Screenshot (10).png was not modified
2026-01-03 22:28:54.629 +05:45 [INF] Request finished HTTP/1.1 GET http://localhost:5258/Images/Screenshot (10).png - 304 null image/png 17.0969ms
2026-01-03 22:29:00.944 +05:45 [INF] Request starting HTTP/1.1 GET http://localhost:5258/Images/475394c4-d561-4b97-8801-f17f24997f31-Screenshot (31).png" - null null
2026-01-03 22:29:00.972 +05:45 [INF] Request finished HTTP/1.1 GET http://localhost:5258/Images/475394c4-d561-4b97-8801-f17f24997f31-Screenshot (31).png" - 404 null null 27.6414ms
2026-01-03 22:29:00.978 +05:45 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET http://localhost:5258/Images/475394c4-d561-4b97-8801-f17f24997f31-Screenshot%20(31).png%22, Response status code: 404
2026-01-03 22:29:01.209 +05:45 [INF] Request starting HTTP/1.1 GET http://localhost:5258/Images/475394c4-d561-4b97-8801-f17f24997f31-Screenshot (31).png" - null null
2026-01-03 22:29:01.219 +05:45 [INF] Request finished HTTP/1.1 GET http://localhost:5258/Images/475394c4-d561-4b97-8801-f17f24997f31-Screenshot (31).png" - 404 null null 9.8716ms
2026-01-03 22:29:01.224 +05:45 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET http://localhost:5258/Images/475394c4-d561-4b97-8801-f17f24997f31-Screenshot%20(31).png%22, Response status code: 404
2026-01-03 22:36:26.167 +05:45 [INF] User profile is available. Using 'C:\Users\User\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2026-01-03 22:36:29.301 +05:45 [INF] Executed DbCommand (84ms) [Parameters=[@normalizedName='?' (Size = 256)], CommandType='"Text"', CommandTimeout='0']
SELECT TOP(1) [a].[Id], [a].[ConcurrencyStamp], [a].[Name], [a].[NormalizedName]
FROM [AspNetRoles] AS [a]
WHERE [a].[NormalizedName] = @normalizedName
2026-01-03 22:36:29.451 +05:45 [INF] Executed DbCommand (6ms) [Parameters=[@normalizedEmail='?' (Size = 256)], CommandType='"Text"', CommandTimeout='0']
SELECT TOP(2) [a].[Id], [a].[AccessFailedCount], [a].[ConcurrencyStamp], [a].[Email], [a].[EmailConfirmed], [a].[LockoutEnabled], [a].[LockoutEnd], [a].[NormalizedEmail], [a].[NormalizedUserName], [a].[PasswordHash], [a].[PhoneNumber], [a].[PhoneNumberConfirmed], [a].[SecurityStamp], [a].[TwoFactorEnabled], [a].[UserName]
FROM [AspNetUsers] AS [a]
WHERE [a].[NormalizedEmail] = @normalizedEmail
2026-01-03 22:36:29.464 +05:45 [INF] Executed DbCommand (1ms) [Parameters=[@normalizedName='?' (Size = 256)], CommandType='"Text"', CommandTimeout='0']
SELECT TOP(1) [a].[Id], [a].[ConcurrencyStamp], [a].[Name], [a].[NormalizedName]
FROM [AspNetRoles] AS [a]
WHERE [a].[NormalizedName] = @normalizedName
2026-01-03 22:36:29.469 +05:45 [INF] Executed DbCommand (1ms) [Parameters=[@normalizedEmail='?' (Size = 256)], CommandType='"Text"', CommandTimeout='0']
SELECT TOP(2) [a].[Id], [a].[AccessFailedCount], [a].[ConcurrencyStamp], [a].[Email], [a].[EmailConfirmed], [a].[LockoutEnabled], [a].[LockoutEnd], [a].[NormalizedEmail], [a].[NormalizedUserName], [a].[PasswordHash], [a].[PhoneNumber], [a].[PhoneNumberConfirmed], [a].[SecurityStamp], [a].[TwoFactorEnabled], [a].[UserName]
FROM [AspNetUsers] AS [a]
WHERE [a].[NormalizedEmail] = @normalizedEmail
2026-01-03 22:36:29.737 +05:45 [INF] Now listening on: http://localhost:5258
2026-01-03 22:36:29.947 +05:45 [INF] Application started. Press Ctrl+C to shut down.
2026-01-03 22:36:29.948 +05:45 [INF] Hosting environment: Development
2026-01-03 22:36:29.950 +05:45 [INF] Content root path: C:\Users\User\source\repos\FirstApplicationClass\FirstApplicationClass
2026-01-03 22:36:30.626 +05:45 [INF] Request starting HTTP/1.1 GET http://localhost:5258/ - null null
2026-01-03 22:36:30.944 +05:45 [WRN] Failed to determine the https port for redirect.
2026-01-03 22:36:31.082 +05:45 [INF] Request finished HTTP/1.1 GET http://localhost:5258/ - 404 null null 475.1316ms
2026-01-03 22:36:31.131 +05:45 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET http://localhost:5258/, Response status code: 404
2026-01-03 22:36:34.033 +05:45 [INF] Request starting HTTP/1.1 GET http://localhost:5258/swagger/index.html - null null
2026-01-03 22:36:34.205 +05:45 [INF] Request finished HTTP/1.1 GET http://localhost:5258/swagger/index.html - 200 null text/html;charset=utf-8 171.6194ms
2026-01-03 22:36:34.309 +05:45 [INF] Request starting HTTP/1.1 GET http://localhost:5258/_framework/aspnetcore-browser-refresh.js - null null
2026-01-03 22:36:34.309 +05:45 [INF] Request starting HTTP/1.1 GET http://localhost:5258/_vs/browserLink - null null
2026-01-03 22:36:34.321 +05:45 [INF] Request finished HTTP/1.1 GET http://localhost:5258/_framework/aspnetcore-browser-refresh.js - 200 16527 application/javascript; charset=utf-8 11.8557ms
2026-01-03 22:36:34.397 +05:45 [INF] Request finished HTTP/1.1 GET http://localhost:5258/_vs/browserLink - 200 null text/javascript; charset=UTF-8 88.3317ms
2026-01-03 22:36:34.558 +05:45 [INF] Request starting HTTP/1.1 GET http://localhost:5258/swagger/v1/swagger.json - null null
2026-01-03 22:36:34.604 +05:45 [INF] Request finished HTTP/1.1 GET http://localhost:5258/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 45.3032ms
2026-01-03 22:36:54.150 +05:45 [INF] Request starting HTTP/1.1 POST http://localhost:5258/api/Image/Upload - multipart/form-data; boundary=----WebKitFormBoundaryDTqItBzPN31RnUs1 85446
2026-01-03 22:36:54.167 +05:45 [INF] Executing endpoint 'FirstApplicationClass.Controllers.ImageController.UploadImage (FirstApplicationClass)'
2026-01-03 22:36:54.222 +05:45 [INF] Route matched with {action = "UploadImage", controller = "Image"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] UploadImage(FirstApplicationClass.Model.DTO.RegisterImageDTO) on controller FirstApplicationClass.Controllers.ImageController (FirstApplicationClass).
2026-01-03 22:36:54.829 +05:45 [INF] Executed DbCommand (11ms) [Parameters=[@p0='?' (Size = 450), @p1='?' (Size = 4000), @p2='?' (Size = 4000), @p3='?' (Size = 4000), @p4='?' (DbType = Int64)], CommandType='"Text"', CommandTimeout='0']
SET IMPLICIT_TRANSACTIONS OFF;
SET NOCOUNT ON;
INSERT INTO [RegisterImages] ([Id], [FileExtensions], [FileName], [FilePath], [FileSize])
VALUES (@p0, @p1, @p2, @p3, @p4);
2026-01-03 22:36:54.891 +05:45 [INF] Executing OkObjectResult, writing value of type 'FirstApplicationClass.Model.Domains.RegisterImage'.
2026-01-03 22:36:54.938 +05:45 [INF] Executed action FirstApplicationClass.Controllers.ImageController.UploadImage (FirstApplicationClass) in 705.0678ms
2026-01-03 22:36:54.942 +05:45 [INF] Executed endpoint 'FirstApplicationClass.Controllers.ImageController.UploadImage (FirstApplicationClass)'
2026-01-03 22:36:54.959 +05:45 [INF] Request finished HTTP/1.1 POST http://localhost:5258/api/Image/Upload - 200 null application/json; charset=utf-8 809.4781ms
2026-01-03 22:37:08.869 +05:45 [INF] Request starting HTTP/1.1 GET http://localhost:5258/Images/ac869cfa-5a92-4a3d-ae18-68b0cf1664e3-Screenshot (26).png - null null
2026-01-03 22:37:08.929 +05:45 [INF] Sending file. Request path: '/ac869cfa-5a92-4a3d-ae18-68b0cf1664e3-Screenshot (26).png'. Physical path: 'C:\Users\User\source\repos\FirstApplicationClass\FirstApplicationClass\Images\ac869cfa-5a92-4a3d-ae18-68b0cf1664e3-Screenshot (26).png'
2026-01-03 22:37:08.934 +05:45 [INF] Request finished HTTP/1.1 GET http://localhost:5258/Images/ac869cfa-5a92-4a3d-ae18-68b0cf1664e3-Screenshot (26).png - 200 85152 image/png 66.0982ms
2026-01-03 22:51:51.188 +05:45 [INF] User profile is available. Using 'C:\Users\User\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2026-01-03 22:52:38.538 +05:45 [INF] User profile is available. Using 'C:\Users\User\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2026-01-03 22:54:08.076 +05:45 [INF] User profile is available. Using 'C:\Users\User\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2026-01-03 22:56:47.532 +05:45 [INF] User profile is available. Using 'C:\Users\User\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2026-01-03 22:56:50.167 +05:45 [INF] Executed DbCommand (58ms) [Parameters=[@normalizedName='?' (Size = 256)], CommandType='"Text"', CommandTimeout='0']
SELECT TOP(1) [a].[Id], [a].[ConcurrencyStamp], [a].[Name], [a].[NormalizedName]
FROM [AspNetRoles] AS [a]
WHERE [a].[NormalizedName] = @normalizedName
2026-01-03 22:56:50.281 +05:45 [INF] Executed DbCommand (6ms) [Parameters=[@normalizedEmail='?' (Size = 256)], CommandType='"Text"', CommandTimeout='0']
SELECT TOP(2) [a].[Id], [a].[AccessFailedCount], [a].[ConcurrencyStamp], [a].[Email], [a].[EmailConfirmed], [a].[LockoutEnabled], [a].[LockoutEnd], [a].[NormalizedEmail], [a].[NormalizedUserName], [a].[PasswordHash], [a].[PhoneNumber], [a].[PhoneNumberConfirmed], [a].[SecurityStamp], [a].[TwoFactorEnabled], [a].[UserName]
FROM [AspNetUsers] AS [a]
WHERE [a].[NormalizedEmail] = @normalizedEmail
2026-01-03 22:56:50.291 +05:45 [INF] Executed DbCommand (1ms) [Parameters=[@normalizedName='?' (Size = 256)], CommandType='"Text"', CommandTimeout='0']
SELECT TOP(1) [a].[Id], [a].[ConcurrencyStamp], [a].[Name], [a].[NormalizedName]
FROM [AspNetRoles] AS [a]
WHERE [a].[NormalizedName] = @normalizedName
2026-01-03 22:56:50.297 +05:45 [INF] Executed DbCommand (1ms) [Parameters=[@normalizedEmail='?' (Size = 256)], CommandType='"Text"', CommandTimeout='0']
SELECT TOP(2) [a].[Id], [a].[AccessFailedCount], [a].[ConcurrencyStamp], [a].[Email], [a].[EmailConfirmed], [a].[LockoutEnabled], [a].[LockoutEnd], [a].[NormalizedEmail], [a].[NormalizedUserName], [a].[PasswordHash], [a].[PhoneNumber], [a].[PhoneNumberConfirmed], [a].[SecurityStamp], [a].[TwoFactorEnabled], [a].[UserName]
FROM [AspNetUsers] AS [a]
WHERE [a].[NormalizedEmail] = @normalizedEmail
2026-01-03 22:56:50.498 +05:45 [INF] Now listening on: http://localhost:5258
2026-01-03 22:56:50.750 +05:45 [INF] Application started. Press Ctrl+C to shut down.
2026-01-03 22:56:50.755 +05:45 [INF] Hosting environment: Development
2026-01-03 22:56:50.759 +05:45 [INF] Content root path: C:\Users\User\source\repos\FirstApplicationClass\FirstApplicationClass
2026-01-03 22:56:50.838 +05:45 [INF] Request starting HTTP/1.1 GET http://localhost:5258/ - null null
2026-01-03 22:56:51.013 +05:45 [WRN] Failed to determine the https port for redirect.
2026-01-03 22:56:51.099 +05:45 [INF] Request finished HTTP/1.1 GET http://localhost:5258/ - 404 null null 272.9854ms
2026-01-03 22:56:51.115 +05:45 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET http://localhost:5258/, Response status code: 404
2026-01-03 22:56:56.089 +05:45 [INF] Request starting HTTP/1.1 GET http://localhost:5258/swagger/index.html - null null
2026-01-03 22:56:56.224 +05:45 [INF] Request finished HTTP/1.1 GET http://localhost:5258/swagger/index.html - 200 null text/html;charset=utf-8 134.8389ms
2026-01-03 22:56:56.330 +05:45 [INF] Request starting HTTP/1.1 GET http://localhost:5258/_framework/aspnetcore-browser-refresh.js - null null
2026-01-03 22:56:56.330 +05:45 [INF] Request starting HTTP/1.1 GET http://localhost:5258/_vs/browserLink - null null
2026-01-03 22:56:56.340 +05:45 [INF] Request finished HTTP/1.1 GET http://localhost:5258/_framework/aspnetcore-browser-refresh.js - 200 16527 application/javascript; charset=utf-8 9.9695ms
2026-01-03 22:56:56.396 +05:45 [INF] Request finished HTTP/1.1 GET http://localhost:5258/_vs/browserLink - 200 null text/javascript; charset=UTF-8 66.0914ms
2026-01-03 22:56:56.543 +05:45 [INF] Request starting HTTP/1.1 GET http://localhost:5258/swagger/v1/swagger.json - null null
2026-01-03 22:56:56.570 +05:45 [INF] Request finished HTTP/1.1 GET http://localhost:5258/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 26.94ms
2026-01-03 22:57:17.247 +05:45 [INF] Request starting HTTP/1.1 GET http://localhost:5258/api/NationalIdentity - null null
2026-01-03 22:57:17.262 +05:45 [INF] Authorization failed. These requirements were not met:
DenyAnonymousAuthorizationRequirement: Requires an authenticated user.
2026-01-03 22:57:17.275 +05:45 [INF] AuthenticationScheme: Bearer was challenged.
2026-01-03 22:57:17.278 +05:45 [INF] Request finished HTTP/1.1 GET http://localhost:5258/api/NationalIdentity - 401 0 null 31.6976ms
2026-01-03 22:58:19.975 +05:45 [INF] Request starting HTTP/1.1 POST http://localhost:5258/api/Register/login - application/json 91
2026-01-03 22:58:19.987 +05:45 [INF] Executing endpoint 'FirstApplicationClass.Controllers.RegisterController.Login (FirstApplicationClass)'
2026-01-03 22:58:20.031 +05:45 [INF] Route matched with {action = "Login", controller = "Register"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Login(FirstApplicationClass.Model.DTO.RegisterDTO) on controller FirstApplicationClass.Controllers.RegisterController (FirstApplicationClass).
2026-01-03 22:58:20.224 +05:45 [INF] Executed DbCommand (1ms) [Parameters=[@normalizedEmail='?' (Size = 256)], CommandType='"Text"', CommandTimeout='0']
SELECT TOP(2) [a].[Id], [a].[AccessFailedCount], [a].[ConcurrencyStamp], [a].[Email], [a].[EmailConfirmed], [a].[LockoutEnabled], [a].[LockoutEnd], [a].[NormalizedEmail], [a].[NormalizedUserName], [a].[PasswordHash], [a].[PhoneNumber], [a].[PhoneNumberConfirmed], [a].[SecurityStamp], [a].[TwoFactorEnabled], [a].[UserName]
FROM [AspNetUsers] AS [a]
WHERE [a].[NormalizedEmail] = @normalizedEmail
2026-01-03 22:58:20.557 +05:45 [INF] Executed DbCommand (8ms) [Parameters=[@userId='?' (Size = 450)], CommandType='"Text"', CommandTimeout='0']
SELECT [a0].[Name]
FROM [AspNetUserRoles] AS [a]
INNER JOIN [AspNetRoles] AS [a0] ON [a].[RoleId] = [a0].[Id]
WHERE [a].[UserId] = @userId
2026-01-03 22:58:20.628 +05:45 [INF] Executing OkObjectResult, writing value of type 'System.String'.
2026-01-03 22:58:20.645 +05:45 [INF] Executed action FirstApplicationClass.Controllers.RegisterController.Login (FirstApplicationClass) in 597.5602ms
2026-01-03 22:58:20.648 +05:45 [INF] Executed endpoint 'FirstApplicationClass.Controllers.RegisterController.Login (FirstApplicationClass)'
2026-01-03 22:58:20.656 +05:45 [INF] Request finished HTTP/1.1 POST http://localhost:5258/api/Register/login - 200 null text/plain; charset=utf-8 680.8194ms
