2026-01-04 09:28:29.646 +05:45 [INF] User profile is available. Using 'C:\Users\User\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2026-01-04 09:28:33.298 +05:45 [INF] Executed DbCommand (146ms) [Parameters=[@normalizedName='?' (Size = 256)], CommandType='"Text"', CommandTimeout='0']
SELECT TOP(1) [a].[Id], [a].[ConcurrencyStamp], [a].[Name], [a].[NormalizedName]
FROM [AspNetRoles] AS [a]
WHERE [a].[NormalizedName] = @normalizedName
2026-01-04 09:28:33.552 +05:45 [INF] Executed DbCommand (9ms) [Parameters=[@normalizedEmail='?' (Size = 256)], CommandType='"Text"', CommandTimeout='0']
SELECT TOP(2) [a].[Id], [a].[AccessFailedCount], [a].[ConcurrencyStamp], [a].[Email], [a].[EmailConfirmed], [a].[LockoutEnabled], [a].[LockoutEnd], [a].[NormalizedEmail], [a].[NormalizedUserName], [a].[PasswordHash], [a].[PhoneNumber], [a].[PhoneNumberConfirmed], [a].[SecurityStamp], [a].[TwoFactorEnabled], [a].[UserName]
FROM [AspNetUsers] AS [a]
WHERE [a].[NormalizedEmail] = @normalizedEmail
2026-01-04 09:28:33.579 +05:45 [INF] Executed DbCommand (1ms) [Parameters=[@normalizedName='?' (Size = 256)], CommandType='"Text"', CommandTimeout='0']
SELECT TOP(1) [a].[Id], [a].[ConcurrencyStamp], [a].[Name], [a].[NormalizedName]
FROM [AspNetRoles] AS [a]
WHERE [a].[NormalizedName] = @normalizedName
2026-01-04 09:28:33.587 +05:45 [INF] Executed DbCommand (1ms) [Parameters=[@normalizedEmail='?' (Size = 256)], CommandType='"Text"', CommandTimeout='0']
SELECT TOP(2) [a].[Id], [a].[AccessFailedCount], [a].[ConcurrencyStamp], [a].[Email], [a].[EmailConfirmed], [a].[LockoutEnabled], [a].[LockoutEnd], [a].[NormalizedEmail], [a].[NormalizedUserName], [a].[PasswordHash], [a].[PhoneNumber], [a].[PhoneNumberConfirmed], [a].[SecurityStamp], [a].[TwoFactorEnabled], [a].[UserName]
FROM [AspNetUsers] AS [a]
WHERE [a].[NormalizedEmail] = @normalizedEmail
2026-01-04 09:28:34.133 +05:45 [INF] Now listening on: http://localhost:5258
2026-01-04 09:28:34.322 +05:45 [INF] Application started. Press Ctrl+C to shut down.
2026-01-04 09:28:34.327 +05:45 [INF] Hosting environment: Development
2026-01-04 09:28:34.332 +05:45 [INF] Content root path: C:\Users\User\source\repos\FirstApplicationClass\FirstApplicationClass
2026-01-04 09:28:34.990 +05:45 [INF] Request starting HTTP/1.1 GET http://localhost:5258/ - null null
2026-01-04 09:28:35.394 +05:45 [WRN] Failed to determine the https port for redirect.
2026-01-04 09:28:35.578 +05:45 [INF] Request finished HTTP/1.1 GET http://localhost:5258/ - 404 null null 612.0869ms
2026-01-04 09:28:35.597 +05:45 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET http://localhost:5258/, Response status code: 404
2026-01-04 09:28:43.131 +05:45 [INF] Request starting HTTP/1.1 GET http://localhost:5258/swagger/index.html - null null
2026-01-04 09:28:43.332 +05:45 [INF] Request finished HTTP/1.1 GET http://localhost:5258/swagger/index.html - 200 null text/html;charset=utf-8 201.6357ms
2026-01-04 09:28:43.409 +05:45 [INF] Request starting HTTP/1.1 GET http://localhost:5258/_framework/aspnetcore-browser-refresh.js - null null
2026-01-04 09:28:43.409 +05:45 [INF] Request starting HTTP/1.1 GET http://localhost:5258/_vs/browserLink - null null
2026-01-04 09:28:43.431 +05:45 [INF] Request finished HTTP/1.1 GET http://localhost:5258/_framework/aspnetcore-browser-refresh.js - 200 16527 application/javascript; charset=utf-8 21.8085ms
2026-01-04 09:28:43.552 +05:45 [INF] Request finished HTTP/1.1 GET http://localhost:5258/_vs/browserLink - 200 null text/javascript; charset=UTF-8 142.7374ms
2026-01-04 09:28:43.655 +05:45 [INF] Request starting HTTP/1.1 GET http://localhost:5258/swagger/v1/swagger.json - null null
2026-01-04 09:28:43.677 +05:45 [ERR] An unhandled exception has occurred while executing the request.
Swashbuckle.AspNetCore.SwaggerGen.SwaggerGeneratorException: Conflicting method/path combination "GET api/v{version}/NationalIdentity" for actions - FirstApplicationClass.Controllers.NationalIdentityController.GeAllv1 (FirstApplicationClass),FirstApplicationClass.Controllers.NationalIdentityController.GeAllv2 (FirstApplicationClass). Actions require a unique method/path combination for Swagger/OpenAPI 3.0. Use ConflictingActionsResolver as a workaround
   at Swashbuckle.AspNetCore.SwaggerGen.SwaggerGenerator.GenerateOperations(IEnumerable`1 apiDescriptions, SchemaRepository schemaRepository)
   at Swashbuckle.AspNetCore.SwaggerGen.SwaggerGenerator.GeneratePaths(IEnumerable`1 apiDescriptions, SchemaRepository schemaRepository)
   at Swashbuckle.AspNetCore.SwaggerGen.SwaggerGenerator.GetSwaggerDocumentWithoutFilters(String documentName, String host, String basePath)
   at Swashbuckle.AspNetCore.SwaggerGen.SwaggerGenerator.GetSwaggerAsync(String documentName, String host, String basePath)
   at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(HttpContext httpContext, ISwaggerProvider swaggerProvider)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddlewareImpl.Invoke(HttpContext context)
2026-01-04 09:28:43.794 +05:45 [INF] Request finished HTTP/1.1 GET http://localhost:5258/swagger/v1/swagger.json - 500 null text/plain; charset=utf-8 138.9091ms
2026-01-04 09:29:14.220 +05:45 [INF] Request starting HTTP/1.1 GET http://localhost:5258/api/v1/nationalIdentity - application/json 192
2026-01-04 09:29:14.726 +05:45 [INF] Failed to validate the token.
Microsoft.IdentityModel.Tokens.SecurityTokenExpiredException: IDX10223: Lifetime validation failed. The token is expired. ValidTo (UTC): '1/3/2026 6:05:49 PM', Current time (UTC): '1/4/2026 3:44:14 AM'.
   at Microsoft.IdentityModel.Tokens.ValidatorUtilities.ValidateLifetime(Nullable`1 notBefore, Nullable`1 expires, SecurityToken securityToken, TokenValidationParameters validationParameters)
   at Microsoft.IdentityModel.Tokens.Validators.ValidateLifetime(Nullable`1 notBefore, Nullable`1 expires, SecurityToken securityToken, TokenValidationParameters validationParameters)
   at Microsoft.IdentityModel.JsonWebTokens.JsonWebTokenHandler.ValidateTokenPayloadAsync(JsonWebToken jsonWebToken, TokenValidationParameters validationParameters, BaseConfiguration configuration)
   at Microsoft.IdentityModel.JsonWebTokens.JsonWebTokenHandler.ValidateJWSAsync(JsonWebToken jsonWebToken, TokenValidationParameters validationParameters, BaseConfiguration configuration)
2026-01-04 09:29:14.757 +05:45 [INF] Bearer was not authenticated. Failure message: IDX10223: Lifetime validation failed. The token is expired. ValidTo (UTC): '1/3/2026 6:05:49 PM', Current time (UTC): '1/4/2026 3:44:14 AM'.
2026-01-04 09:29:14.812 +05:45 [INF] Authorization failed. These requirements were not met:
DenyAnonymousAuthorizationRequirement: Requires an authenticated user.
2026-01-04 09:29:14.846 +05:45 [INF] AuthenticationScheme: Bearer was challenged.
2026-01-04 09:29:14.854 +05:45 [INF] Request finished HTTP/1.1 GET http://localhost:5258/api/v1/nationalIdentity - 401 0 null 633.9547ms
2026-01-04 09:29:27.392 +05:45 [INF] Request starting HTTP/1.1 POST http://localhost:5258/api/register/login - application/json 66
2026-01-04 09:29:27.448 +05:45 [INF] Executing endpoint 'FirstApplicationClass.Controllers.RegisterController.Login (FirstApplicationClass)'
2026-01-04 09:29:27.537 +05:45 [INF] Route matched with {action = "Login", controller = "Register"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Login(FirstApplicationClass.Model.DTO.LoginDTO) on controller FirstApplicationClass.Controllers.RegisterController (FirstApplicationClass).
2026-01-04 09:29:27.918 +05:45 [INF] Executed DbCommand (2ms) [Parameters=[@normalizedEmail='?' (Size = 256)], CommandType='"Text"', CommandTimeout='0']
SELECT TOP(2) [a].[Id], [a].[AccessFailedCount], [a].[ConcurrencyStamp], [a].[Email], [a].[EmailConfirmed], [a].[LockoutEnabled], [a].[LockoutEnd], [a].[NormalizedEmail], [a].[NormalizedUserName], [a].[PasswordHash], [a].[PhoneNumber], [a].[PhoneNumberConfirmed], [a].[SecurityStamp], [a].[TwoFactorEnabled], [a].[UserName]
FROM [AspNetUsers] AS [a]
WHERE [a].[NormalizedEmail] = @normalizedEmail
2026-01-04 09:29:28.788 +05:45 [INF] Executed DbCommand (16ms) [Parameters=[@userId='?' (Size = 450)], CommandType='"Text"', CommandTimeout='0']
SELECT [a0].[Name]
FROM [AspNetUserRoles] AS [a]
INNER JOIN [AspNetRoles] AS [a0] ON [a].[RoleId] = [a0].[Id]
WHERE [a].[UserId] = @userId
2026-01-04 09:29:28.872 +05:45 [INF] Executing OkObjectResult, writing value of type 'System.String'.
2026-01-04 09:29:28.897 +05:45 [INF] Executed action FirstApplicationClass.Controllers.RegisterController.Login (FirstApplicationClass) in 1335.264ms
2026-01-04 09:29:28.907 +05:45 [INF] Executed endpoint 'FirstApplicationClass.Controllers.RegisterController.Login (FirstApplicationClass)'
2026-01-04 09:29:28.935 +05:45 [INF] Request finished HTTP/1.1 POST http://localhost:5258/api/register/login - 200 null text/plain; charset=utf-8 1542.2486ms
2026-01-04 09:29:52.716 +05:45 [INF] Request starting HTTP/1.1 GET http://localhost:5258/api/v1/nationalIdentity - application/json 192
2026-01-04 09:29:52.797 +05:45 [INF] Executing endpoint 'FirstApplicationClass.Controllers.NationalIdentityController.GeAllv1 (FirstApplicationClass)'
2026-01-04 09:29:52.825 +05:45 [INF] Route matched with {action = "GeAllv1", controller = "NationalIdentity"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GeAllv1() on controller FirstApplicationClass.Controllers.NationalIdentityController (FirstApplicationClass).
2026-01-04 09:29:53.662 +05:45 [INF] Executed DbCommand (21ms) [Parameters=[], CommandType='"Text"', CommandTimeout='0']
SELECT [n].[Id], [n].[NationalId]
FROM [NationalIdentities] AS [n]
2026-01-04 09:29:53.722 +05:45 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[FirstApplicationClass.Model.DTO.ReadNationalIdentityDTOv2, FirstApplicationClass, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2026-01-04 09:29:53.739 +05:45 [INF] Executed action FirstApplicationClass.Controllers.NationalIdentityController.GeAllv1 (FirstApplicationClass) in 900.9586ms
2026-01-04 09:29:53.745 +05:45 [INF] Executed endpoint 'FirstApplicationClass.Controllers.NationalIdentityController.GeAllv1 (FirstApplicationClass)'
2026-01-04 09:29:53.762 +05:45 [INF] Request finished HTTP/1.1 GET http://localhost:5258/api/v1/nationalIdentity - 200 null application/json; charset=utf-8 1046.8649ms
2026-01-04 09:30:10.672 +05:45 [INF] Request starting HTTP/1.1 GET http://localhost:5258/api/v2/nationalIdentity - application/json 192
2026-01-04 09:30:10.696 +05:45 [INF] Executing endpoint 'FirstApplicationClass.Controllers.NationalIdentityController.GeAllv2 (FirstApplicationClass)'
2026-01-04 09:30:10.732 +05:45 [INF] Route matched with {action = "GeAllv2", controller = "NationalIdentity"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GeAllv2() on controller FirstApplicationClass.Controllers.NationalIdentityController (FirstApplicationClass).
2026-01-04 09:30:10.799 +05:45 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='0']
SELECT [n].[Id], [n].[NationalId]
FROM [NationalIdentities] AS [n]
2026-01-04 09:30:20.780 +05:45 [INF] Executed action FirstApplicationClass.Controllers.NationalIdentityController.GeAllv2 (FirstApplicationClass) in 10031.3039ms
2026-01-04 09:30:20.836 +05:45 [INF] Executed endpoint 'FirstApplicationClass.Controllers.NationalIdentityController.GeAllv2 (FirstApplicationClass)'
2026-01-04 09:30:20.947 +05:45 [ERR] Error mapping types.

Mapping types:
List`1 -> List`1
System.Collections.Generic.List`1[[FirstApplicationClass.Model.Domains.NationalIdentity, FirstApplicationClass, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]] -> System.Collections.Generic.List`1[[FirstApplicationClass.Model.DTO.ReadNationalIdentityDTOv2, FirstApplicationClass, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]
2026-01-04 09:30:21.064 +05:45 [INF] Request finished HTTP/1.1 GET http://localhost:5258/api/v2/nationalIdentity - 500 null application/json; charset=utf-8 10391.1435ms
2026-01-04 09:31:44.745 +05:45 [INF] User profile is available. Using 'C:\Users\User\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2026-01-04 09:31:46.467 +05:45 [INF] Executed DbCommand (95ms) [Parameters=[@normalizedName='?' (Size = 256)], CommandType='"Text"', CommandTimeout='0']
SELECT TOP(1) [a].[Id], [a].[ConcurrencyStamp], [a].[Name], [a].[NormalizedName]
FROM [AspNetRoles] AS [a]
WHERE [a].[NormalizedName] = @normalizedName
2026-01-04 09:31:46.588 +05:45 [INF] Executed DbCommand (9ms) [Parameters=[@normalizedEmail='?' (Size = 256)], CommandType='"Text"', CommandTimeout='0']
SELECT TOP(2) [a].[Id], [a].[AccessFailedCount], [a].[ConcurrencyStamp], [a].[Email], [a].[EmailConfirmed], [a].[LockoutEnabled], [a].[LockoutEnd], [a].[NormalizedEmail], [a].[NormalizedUserName], [a].[PasswordHash], [a].[PhoneNumber], [a].[PhoneNumberConfirmed], [a].[SecurityStamp], [a].[TwoFactorEnabled], [a].[UserName]
FROM [AspNetUsers] AS [a]
WHERE [a].[NormalizedEmail] = @normalizedEmail
2026-01-04 09:31:46.614 +05:45 [INF] Executed DbCommand (1ms) [Parameters=[@normalizedName='?' (Size = 256)], CommandType='"Text"', CommandTimeout='0']
SELECT TOP(1) [a].[Id], [a].[ConcurrencyStamp], [a].[Name], [a].[NormalizedName]
FROM [AspNetRoles] AS [a]
WHERE [a].[NormalizedName] = @normalizedName
2026-01-04 09:31:46.635 +05:45 [INF] Executed DbCommand (1ms) [Parameters=[@normalizedEmail='?' (Size = 256)], CommandType='"Text"', CommandTimeout='0']
SELECT TOP(2) [a].[Id], [a].[AccessFailedCount], [a].[ConcurrencyStamp], [a].[Email], [a].[EmailConfirmed], [a].[LockoutEnabled], [a].[LockoutEnd], [a].[NormalizedEmail], [a].[NormalizedUserName], [a].[PasswordHash], [a].[PhoneNumber], [a].[PhoneNumberConfirmed], [a].[SecurityStamp], [a].[TwoFactorEnabled], [a].[UserName]
FROM [AspNetUsers] AS [a]
WHERE [a].[NormalizedEmail] = @normalizedEmail
2026-01-04 09:31:46.924 +05:45 [INF] Now listening on: http://localhost:5258
2026-01-04 09:31:47.070 +05:45 [INF] Application started. Press Ctrl+C to shut down.
2026-01-04 09:31:47.074 +05:45 [INF] Hosting environment: Development
2026-01-04 09:31:47.076 +05:45 [INF] Content root path: C:\Users\User\source\repos\FirstApplicationClass\FirstApplicationClass
2026-01-04 09:31:47.662 +05:45 [INF] Request starting HTTP/1.1 GET http://localhost:5258/ - null null
2026-01-04 09:31:47.883 +05:45 [WRN] Failed to determine the https port for redirect.
2026-01-04 09:31:48.048 +05:45 [INF] Request finished HTTP/1.1 GET http://localhost:5258/ - 404 null null 399.8666ms
2026-01-04 09:31:48.071 +05:45 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET http://localhost:5258/, Response status code: 404
2026-01-04 09:31:53.692 +05:45 [INF] Request starting HTTP/1.1 GET http://localhost:5258/api/v2/nationalIdentity - application/json 192
2026-01-04 09:31:54.043 +05:45 [INF] Executing endpoint 'FirstApplicationClass.Controllers.NationalIdentityController.GeAllv2 (FirstApplicationClass)'
2026-01-04 09:31:54.114 +05:45 [INF] Route matched with {action = "GeAllv2", controller = "NationalIdentity"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GeAllv2() on controller FirstApplicationClass.Controllers.NationalIdentityController (FirstApplicationClass).
2026-01-04 09:31:55.200 +05:45 [INF] Executed DbCommand (8ms) [Parameters=[], CommandType='"Text"', CommandTimeout='0']
SELECT [n].[Id], [n].[NationalId]
FROM [NationalIdentities] AS [n]
2026-01-04 09:31:55.300 +05:45 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[FirstApplicationClass.Model.DTO.ReadNationalIdentityDTOv2, FirstApplicationClass, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2026-01-04 09:31:55.363 +05:45 [INF] Executed action FirstApplicationClass.Controllers.NationalIdentityController.GeAllv2 (FirstApplicationClass) in 1216.9442ms
2026-01-04 09:31:55.376 +05:45 [INF] Executed endpoint 'FirstApplicationClass.Controllers.NationalIdentityController.GeAllv2 (FirstApplicationClass)'
2026-01-04 09:31:55.400 +05:45 [INF] Request finished HTTP/1.1 GET http://localhost:5258/api/v2/nationalIdentity - 200 null application/json; charset=utf-8 1707.8214ms
2026-01-04 09:32:05.783 +05:45 [INF] Request starting HTTP/1.1 GET http://localhost:5258/api/v1/nationalIdentity - application/json 192
2026-01-04 09:32:05.825 +05:45 [INF] Executing endpoint 'FirstApplicationClass.Controllers.NationalIdentityController.GeAllv1 (FirstApplicationClass)'
2026-01-04 09:32:05.857 +05:45 [INF] Route matched with {action = "GeAllv1", controller = "NationalIdentity"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GeAllv1() on controller FirstApplicationClass.Controllers.NationalIdentityController (FirstApplicationClass).
2026-01-04 09:32:05.942 +05:45 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='0']
SELECT [n].[Id], [n].[NationalId]
FROM [NationalIdentities] AS [n]
2026-01-04 09:32:19.252 +05:45 [INF] Executed action FirstApplicationClass.Controllers.NationalIdentityController.GeAllv1 (FirstApplicationClass) in 13383.3517ms
2026-01-04 09:32:19.272 +05:45 [INF] Executed endpoint 'FirstApplicationClass.Controllers.NationalIdentityController.GeAllv1 (FirstApplicationClass)'
2026-01-04 09:32:19.355 +05:45 [ERR] Missing type map configuration or unsupported mapping.

Mapping types:
List`1 -> ReadNationalIdentityDTOv1
System.Collections.Generic.List`1[[FirstApplicationClass.Model.Domains.NationalIdentity, FirstApplicationClass, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]] -> FirstApplicationClass.Model.DTO.ReadNationalIdentityDTOv1
2026-01-04 09:32:19.366 +05:45 [INF] Request finished HTTP/1.1 GET http://localhost:5258/api/v1/nationalIdentity - 500 null application/json; charset=utf-8 13583.8976ms
2026-01-04 09:33:46.189 +05:45 [INF] Request starting HTTP/1.1 GET http://localhost:5258/api/v1/nationalIdentity - application/json 192
2026-01-04 09:33:46.215 +05:45 [INF] Executing endpoint 'FirstApplicationClass.Controllers.NationalIdentityController.GeAllv1 (FirstApplicationClass)'
2026-01-04 09:33:46.246 +05:45 [INF] Route matched with {action = "GeAllv1", controller = "NationalIdentity"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GeAllv1() on controller FirstApplicationClass.Controllers.NationalIdentityController (FirstApplicationClass).
2026-01-04 09:33:46.299 +05:45 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='0']
SELECT [n].[Id], [n].[NationalId]
FROM [NationalIdentities] AS [n]
2026-01-04 09:33:46.354 +05:45 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[FirstApplicationClass.Model.DTO.ReadNationalIdentityDTOv1, FirstApplicationClass, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2026-01-04 09:33:46.377 +05:45 [INF] Executed action FirstApplicationClass.Controllers.NationalIdentityController.GeAllv1 (FirstApplicationClass) in 116.1684ms
2026-01-04 09:33:46.384 +05:45 [INF] Executed endpoint 'FirstApplicationClass.Controllers.NationalIdentityController.GeAllv1 (FirstApplicationClass)'
2026-01-04 09:33:46.392 +05:45 [INF] Request finished HTTP/1.1 GET http://localhost:5258/api/v1/nationalIdentity - 200 null application/json; charset=utf-8 203.5968ms
2026-01-04 09:33:55.209 +05:45 [INF] Request starting HTTP/1.1 GET http://localhost:5258/api/v2/nationalIdentity - application/json 192
2026-01-04 09:33:55.224 +05:45 [INF] Executing endpoint 'FirstApplicationClass.Controllers.NationalIdentityController.GeAllv2 (FirstApplicationClass)'
2026-01-04 09:33:55.258 +05:45 [INF] Route matched with {action = "GeAllv2", controller = "NationalIdentity"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GeAllv2() on controller FirstApplicationClass.Controllers.NationalIdentityController (FirstApplicationClass).
2026-01-04 09:33:55.286 +05:45 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='0']
SELECT [n].[Id], [n].[NationalId]
FROM [NationalIdentities] AS [n]
2026-01-04 09:33:55.298 +05:45 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[FirstApplicationClass.Model.DTO.ReadNationalIdentityDTOv2, FirstApplicationClass, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2026-01-04 09:33:55.310 +05:45 [INF] Executed action FirstApplicationClass.Controllers.NationalIdentityController.GeAllv2 (FirstApplicationClass) in 41.4021ms
2026-01-04 09:33:55.317 +05:45 [INF] Executed endpoint 'FirstApplicationClass.Controllers.NationalIdentityController.GeAllv2 (FirstApplicationClass)'
2026-01-04 09:33:55.325 +05:45 [INF] Request finished HTTP/1.1 GET http://localhost:5258/api/v2/nationalIdentity - 200 null application/json; charset=utf-8 116.3401ms
