2026-01-03 23:28:28.685 +05:45 [INF] User profile is available. Using 'C:\Users\User\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2026-01-03 23:28:32.737 +05:45 [INF] Executed DbCommand (76ms) [Parameters=[@normalizedName='?' (Size = 256)], CommandType='"Text"', CommandTimeout='0']
SELECT TOP(1) [a].[Id], [a].[ConcurrencyStamp], [a].[Name], [a].[NormalizedName]
FROM [AspNetRoles] AS [a]
WHERE [a].[NormalizedName] = @normalizedName
2026-01-03 23:28:32.863 +05:45 [INF] Executed DbCommand (5ms) [Parameters=[@normalizedEmail='?' (Size = 256)], CommandType='"Text"', CommandTimeout='0']
SELECT TOP(2) [a].[Id], [a].[AccessFailedCount], [a].[ConcurrencyStamp], [a].[Email], [a].[EmailConfirmed], [a].[LockoutEnabled], [a].[LockoutEnd], [a].[NormalizedEmail], [a].[NormalizedUserName], [a].[PasswordHash], [a].[PhoneNumber], [a].[PhoneNumberConfirmed], [a].[SecurityStamp], [a].[TwoFactorEnabled], [a].[UserName]
FROM [AspNetUsers] AS [a]
WHERE [a].[NormalizedEmail] = @normalizedEmail
2026-01-03 23:28:32.874 +05:45 [INF] Executed DbCommand (1ms) [Parameters=[@normalizedName='?' (Size = 256)], CommandType='"Text"', CommandTimeout='0']
SELECT TOP(1) [a].[Id], [a].[ConcurrencyStamp], [a].[Name], [a].[NormalizedName]
FROM [AspNetRoles] AS [a]
WHERE [a].[NormalizedName] = @normalizedName
2026-01-03 23:28:32.877 +05:45 [INF] Executed DbCommand (1ms) [Parameters=[@normalizedEmail='?' (Size = 256)], CommandType='"Text"', CommandTimeout='0']
SELECT TOP(2) [a].[Id], [a].[AccessFailedCount], [a].[ConcurrencyStamp], [a].[Email], [a].[EmailConfirmed], [a].[LockoutEnabled], [a].[LockoutEnd], [a].[NormalizedEmail], [a].[NormalizedUserName], [a].[PasswordHash], [a].[PhoneNumber], [a].[PhoneNumberConfirmed], [a].[SecurityStamp], [a].[TwoFactorEnabled], [a].[UserName]
FROM [AspNetUsers] AS [a]
WHERE [a].[NormalizedEmail] = @normalizedEmail
2026-01-03 23:28:33.080 +05:45 [INF] Now listening on: http://localhost:5258
2026-01-03 23:28:33.298 +05:45 [INF] Application started. Press Ctrl+C to shut down.
2026-01-03 23:28:33.300 +05:45 [INF] Hosting environment: Development
2026-01-03 23:28:33.301 +05:45 [INF] Content root path: C:\Users\User\source\repos\FirstApplicationClass\FirstApplicationClass
2026-01-03 23:29:43.203 +05:45 [INF] User profile is available. Using 'C:\Users\User\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2026-01-03 23:29:44.733 +05:45 [INF] Executed DbCommand (58ms) [Parameters=[@normalizedName='?' (Size = 256)], CommandType='"Text"', CommandTimeout='0']
SELECT TOP(1) [a].[Id], [a].[ConcurrencyStamp], [a].[Name], [a].[NormalizedName]
FROM [AspNetRoles] AS [a]
WHERE [a].[NormalizedName] = @normalizedName
2026-01-03 23:29:44.853 +05:45 [INF] Executed DbCommand (6ms) [Parameters=[@normalizedEmail='?' (Size = 256)], CommandType='"Text"', CommandTimeout='0']
SELECT TOP(2) [a].[Id], [a].[AccessFailedCount], [a].[ConcurrencyStamp], [a].[Email], [a].[EmailConfirmed], [a].[LockoutEnabled], [a].[LockoutEnd], [a].[NormalizedEmail], [a].[NormalizedUserName], [a].[PasswordHash], [a].[PhoneNumber], [a].[PhoneNumberConfirmed], [a].[SecurityStamp], [a].[TwoFactorEnabled], [a].[UserName]
FROM [AspNetUsers] AS [a]
WHERE [a].[NormalizedEmail] = @normalizedEmail
2026-01-03 23:29:44.865 +05:45 [INF] Executed DbCommand (1ms) [Parameters=[@normalizedName='?' (Size = 256)], CommandType='"Text"', CommandTimeout='0']
SELECT TOP(1) [a].[Id], [a].[ConcurrencyStamp], [a].[Name], [a].[NormalizedName]
FROM [AspNetRoles] AS [a]
WHERE [a].[NormalizedName] = @normalizedName
2026-01-03 23:29:44.868 +05:45 [INF] Executed DbCommand (1ms) [Parameters=[@normalizedEmail='?' (Size = 256)], CommandType='"Text"', CommandTimeout='0']
SELECT TOP(2) [a].[Id], [a].[AccessFailedCount], [a].[ConcurrencyStamp], [a].[Email], [a].[EmailConfirmed], [a].[LockoutEnabled], [a].[LockoutEnd], [a].[NormalizedEmail], [a].[NormalizedUserName], [a].[PasswordHash], [a].[PhoneNumber], [a].[PhoneNumberConfirmed], [a].[SecurityStamp], [a].[TwoFactorEnabled], [a].[UserName]
FROM [AspNetUsers] AS [a]
WHERE [a].[NormalizedEmail] = @normalizedEmail
2026-01-03 23:29:45.038 +05:45 [INF] Now listening on: http://localhost:5258
2026-01-03 23:29:45.231 +05:45 [INF] Application started. Press Ctrl+C to shut down.
2026-01-03 23:29:45.232 +05:45 [INF] Hosting environment: Development
2026-01-03 23:29:45.233 +05:45 [INF] Content root path: C:\Users\User\source\repos\FirstApplicationClass\FirstApplicationClass
2026-01-03 23:29:45.700 +05:45 [INF] Request starting HTTP/1.1 GET http://localhost:5258/ - null null
2026-01-03 23:29:45.888 +05:45 [WRN] Failed to determine the https port for redirect.
2026-01-03 23:29:45.956 +05:45 [INF] Request finished HTTP/1.1 GET http://localhost:5258/ - 404 null null 271.3976ms
2026-01-03 23:29:45.969 +05:45 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET http://localhost:5258/, Response status code: 404
2026-01-03 23:29:49.244 +05:45 [INF] Request starting HTTP/1.1 GET http://localhost:5258/swagger/index.html - null null
2026-01-03 23:29:49.376 +05:45 [INF] Request finished HTTP/1.1 GET http://localhost:5258/swagger/index.html - 200 null text/html;charset=utf-8 132.1953ms
2026-01-03 23:29:49.463 +05:45 [INF] Request starting HTTP/1.1 GET http://localhost:5258/_vs/browserLink - null null
2026-01-03 23:29:49.463 +05:45 [INF] Request starting HTTP/1.1 GET http://localhost:5258/_framework/aspnetcore-browser-refresh.js - null null
2026-01-03 23:29:49.506 +05:45 [INF] Request finished HTTP/1.1 GET http://localhost:5258/_framework/aspnetcore-browser-refresh.js - 200 16527 application/javascript; charset=utf-8 43.6942ms
2026-01-03 23:29:49.644 +05:45 [INF] Request finished HTTP/1.1 GET http://localhost:5258/_vs/browserLink - 200 null text/javascript; charset=UTF-8 181.4565ms
2026-01-03 23:29:49.773 +05:45 [INF] Request starting HTTP/1.1 GET http://localhost:5258/swagger/v1/swagger.json - null null
2026-01-03 23:29:49.788 +05:45 [ERR] An unhandled exception has occurred while executing the request.
Swashbuckle.AspNetCore.SwaggerGen.SwaggerGeneratorException: Conflicting method/path combination "GET api/v(version:apiVersion)/NationalIdentity" for actions - FirstApplicationClass.Controllers.NationalIdentityController.GeAllv1 (FirstApplicationClass),FirstApplicationClass.Controllers.NationalIdentityController.GeAllv2 (FirstApplicationClass). Actions require a unique method/path combination for Swagger/OpenAPI 3.0. Use ConflictingActionsResolver as a workaround
   at Swashbuckle.AspNetCore.SwaggerGen.SwaggerGenerator.GenerateOperations(IEnumerable`1 apiDescriptions, SchemaRepository schemaRepository)
   at Swashbuckle.AspNetCore.SwaggerGen.SwaggerGenerator.GeneratePaths(IEnumerable`1 apiDescriptions, SchemaRepository schemaRepository)
   at Swashbuckle.AspNetCore.SwaggerGen.SwaggerGenerator.GetSwaggerDocumentWithoutFilters(String documentName, String host, String basePath)
   at Swashbuckle.AspNetCore.SwaggerGen.SwaggerGenerator.GetSwaggerAsync(String documentName, String host, String basePath)
   at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(HttpContext httpContext, ISwaggerProvider swaggerProvider)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddlewareImpl.Invoke(HttpContext context)
2026-01-03 23:29:49.858 +05:45 [INF] Request finished HTTP/1.1 GET http://localhost:5258/swagger/v1/swagger.json - 500 null text/plain; charset=utf-8 85.1104ms
2026-01-03 23:30:13.425 +05:45 [INF] Request starting HTTP/1.1 GET http://localhost:5258/v1/api/NationalIdentity - application/json 192
2026-01-03 23:30:13.556 +05:45 [INF] Failed to validate the token.
Microsoft.IdentityModel.Tokens.SecurityTokenExpiredException: IDX10223: Lifetime validation failed. The token is expired. ValidTo (UTC): '1/2/2026 5:56:59 PM', Current time (UTC): '1/3/2026 5:45:13 PM'.
   at Microsoft.IdentityModel.Tokens.ValidatorUtilities.ValidateLifetime(Nullable`1 notBefore, Nullable`1 expires, SecurityToken securityToken, TokenValidationParameters validationParameters)
   at Microsoft.IdentityModel.Tokens.Validators.ValidateLifetime(Nullable`1 notBefore, Nullable`1 expires, SecurityToken securityToken, TokenValidationParameters validationParameters)
   at Microsoft.IdentityModel.JsonWebTokens.JsonWebTokenHandler.ValidateTokenPayloadAsync(JsonWebToken jsonWebToken, TokenValidationParameters validationParameters, BaseConfiguration configuration)
   at Microsoft.IdentityModel.JsonWebTokens.JsonWebTokenHandler.ValidateJWSAsync(JsonWebToken jsonWebToken, TokenValidationParameters validationParameters, BaseConfiguration configuration)
2026-01-03 23:30:13.572 +05:45 [INF] Bearer was not authenticated. Failure message: IDX10223: Lifetime validation failed. The token is expired. ValidTo (UTC): '1/2/2026 5:56:59 PM', Current time (UTC): '1/3/2026 5:45:13 PM'.
2026-01-03 23:30:13.575 +05:45 [INF] Request finished HTTP/1.1 GET http://localhost:5258/v1/api/NationalIdentity - 404 0 null 149.8814ms
2026-01-03 23:30:13.580 +05:45 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET http://localhost:5258/v1/api/NationalIdentity, Response status code: 404
2026-01-03 23:30:26.183 +05:45 [INF] Request starting HTTP/1.1 GET http://localhost:5258/api/NationalIdentity - application/json 192
2026-01-03 23:30:26.192 +05:45 [INF] Failed to validate the token.
Microsoft.IdentityModel.Tokens.SecurityTokenExpiredException: IDX10223: Lifetime validation failed. The token is expired. ValidTo (UTC): '1/2/2026 5:56:59 PM', Current time (UTC): '1/3/2026 5:45:26 PM'.
   at Microsoft.IdentityModel.Tokens.ValidatorUtilities.ValidateLifetime(Nullable`1 notBefore, Nullable`1 expires, SecurityToken securityToken, TokenValidationParameters validationParameters)
   at Microsoft.IdentityModel.Tokens.Validators.ValidateLifetime(Nullable`1 notBefore, Nullable`1 expires, SecurityToken securityToken, TokenValidationParameters validationParameters)
   at Microsoft.IdentityModel.JsonWebTokens.JsonWebTokenHandler.ValidateTokenPayloadAsync(JsonWebToken jsonWebToken, TokenValidationParameters validationParameters, BaseConfiguration configuration)
   at Microsoft.IdentityModel.JsonWebTokens.JsonWebTokenHandler.ValidateJWSAsync(JsonWebToken jsonWebToken, TokenValidationParameters validationParameters, BaseConfiguration configuration)
2026-01-03 23:30:26.199 +05:45 [INF] Bearer was not authenticated. Failure message: IDX10223: Lifetime validation failed. The token is expired. ValidTo (UTC): '1/2/2026 5:56:59 PM', Current time (UTC): '1/3/2026 5:45:26 PM'.
2026-01-03 23:30:26.201 +05:45 [INF] Request finished HTTP/1.1 GET http://localhost:5258/api/NationalIdentity - 404 0 null 18.0971ms
2026-01-03 23:30:26.205 +05:45 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET http://localhost:5258/api/NationalIdentity, Response status code: 404
2026-01-03 23:30:59.655 +05:45 [INF] Request starting HTTP/1.1 GET http://localhost:5258/api/NationalIdentity - application/json 192
2026-01-03 23:30:59.662 +05:45 [INF] Failed to validate the token.
Microsoft.IdentityModel.Tokens.SecurityTokenExpiredException: IDX10223: Lifetime validation failed. The token is expired. ValidTo (UTC): '1/2/2026 5:56:59 PM', Current time (UTC): '1/3/2026 5:45:59 PM'.
   at Microsoft.IdentityModel.Tokens.ValidatorUtilities.ValidateLifetime(Nullable`1 notBefore, Nullable`1 expires, SecurityToken securityToken, TokenValidationParameters validationParameters)
   at Microsoft.IdentityModel.Tokens.Validators.ValidateLifetime(Nullable`1 notBefore, Nullable`1 expires, SecurityToken securityToken, TokenValidationParameters validationParameters)
   at Microsoft.IdentityModel.JsonWebTokens.JsonWebTokenHandler.ValidateTokenPayloadAsync(JsonWebToken jsonWebToken, TokenValidationParameters validationParameters, BaseConfiguration configuration)
   at Microsoft.IdentityModel.JsonWebTokens.JsonWebTokenHandler.ValidateJWSAsync(JsonWebToken jsonWebToken, TokenValidationParameters validationParameters, BaseConfiguration configuration)
2026-01-03 23:30:59.666 +05:45 [INF] Bearer was not authenticated. Failure message: IDX10223: Lifetime validation failed. The token is expired. ValidTo (UTC): '1/2/2026 5:56:59 PM', Current time (UTC): '1/3/2026 5:45:59 PM'.
2026-01-03 23:30:59.668 +05:45 [INF] Request finished HTTP/1.1 GET http://localhost:5258/api/NationalIdentity - 404 0 null 13.864ms
2026-01-03 23:30:59.674 +05:45 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET http://localhost:5258/api/NationalIdentity, Response status code: 404
2026-01-03 23:31:01.369 +05:45 [INF] Request starting HTTP/1.1 GET http://localhost:5258/api/NationalIdentity - application/json 192
2026-01-03 23:31:01.373 +05:45 [INF] Failed to validate the token.
Microsoft.IdentityModel.Tokens.SecurityTokenExpiredException: IDX10223: Lifetime validation failed. The token is expired. ValidTo (UTC): '1/2/2026 5:56:59 PM', Current time (UTC): '1/3/2026 5:46:01 PM'.
   at Microsoft.IdentityModel.Tokens.ValidatorUtilities.ValidateLifetime(Nullable`1 notBefore, Nullable`1 expires, SecurityToken securityToken, TokenValidationParameters validationParameters)
   at Microsoft.IdentityModel.Tokens.Validators.ValidateLifetime(Nullable`1 notBefore, Nullable`1 expires, SecurityToken securityToken, TokenValidationParameters validationParameters)
   at Microsoft.IdentityModel.JsonWebTokens.JsonWebTokenHandler.ValidateTokenPayloadAsync(JsonWebToken jsonWebToken, TokenValidationParameters validationParameters, BaseConfiguration configuration)
   at Microsoft.IdentityModel.JsonWebTokens.JsonWebTokenHandler.ValidateJWSAsync(JsonWebToken jsonWebToken, TokenValidationParameters validationParameters, BaseConfiguration configuration)
2026-01-03 23:31:01.378 +05:45 [INF] Bearer was not authenticated. Failure message: IDX10223: Lifetime validation failed. The token is expired. ValidTo (UTC): '1/2/2026 5:56:59 PM', Current time (UTC): '1/3/2026 5:46:01 PM'.
2026-01-03 23:31:01.380 +05:45 [INF] Request finished HTTP/1.1 GET http://localhost:5258/api/NationalIdentity - 404 0 null 10.2956ms
2026-01-03 23:31:01.384 +05:45 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET http://localhost:5258/api/NationalIdentity, Response status code: 404
2026-01-03 23:31:10.894 +05:45 [INF] Request starting HTTP/1.1 GET http://localhost:5258/api/v1/NationalIdentity - application/json 192
2026-01-03 23:31:10.900 +05:45 [INF] Failed to validate the token.
Microsoft.IdentityModel.Tokens.SecurityTokenExpiredException: IDX10223: Lifetime validation failed. The token is expired. ValidTo (UTC): '1/2/2026 5:56:59 PM', Current time (UTC): '1/3/2026 5:46:10 PM'.
   at Microsoft.IdentityModel.Tokens.ValidatorUtilities.ValidateLifetime(Nullable`1 notBefore, Nullable`1 expires, SecurityToken securityToken, TokenValidationParameters validationParameters)
   at Microsoft.IdentityModel.Tokens.Validators.ValidateLifetime(Nullable`1 notBefore, Nullable`1 expires, SecurityToken securityToken, TokenValidationParameters validationParameters)
   at Microsoft.IdentityModel.JsonWebTokens.JsonWebTokenHandler.ValidateTokenPayloadAsync(JsonWebToken jsonWebToken, TokenValidationParameters validationParameters, BaseConfiguration configuration)
   at Microsoft.IdentityModel.JsonWebTokens.JsonWebTokenHandler.ValidateJWSAsync(JsonWebToken jsonWebToken, TokenValidationParameters validationParameters, BaseConfiguration configuration)
2026-01-03 23:31:10.906 +05:45 [INF] Bearer was not authenticated. Failure message: IDX10223: Lifetime validation failed. The token is expired. ValidTo (UTC): '1/2/2026 5:56:59 PM', Current time (UTC): '1/3/2026 5:46:10 PM'.
2026-01-03 23:31:10.907 +05:45 [INF] Request finished HTTP/1.1 GET http://localhost:5258/api/v1/NationalIdentity - 404 0 null 13.1607ms
2026-01-03 23:31:10.911 +05:45 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET http://localhost:5258/api/v1/NationalIdentity, Response status code: 404
2026-01-03 23:31:34.602 +05:45 [INF] User profile is available. Using 'C:\Users\User\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2026-01-03 23:31:37.196 +05:45 [INF] Executed DbCommand (80ms) [Parameters=[@normalizedName='?' (Size = 256)], CommandType='"Text"', CommandTimeout='0']
SELECT TOP(1) [a].[Id], [a].[ConcurrencyStamp], [a].[Name], [a].[NormalizedName]
FROM [AspNetRoles] AS [a]
WHERE [a].[NormalizedName] = @normalizedName
2026-01-03 23:31:37.346 +05:45 [INF] Executed DbCommand (8ms) [Parameters=[@normalizedEmail='?' (Size = 256)], CommandType='"Text"', CommandTimeout='0']
SELECT TOP(2) [a].[Id], [a].[AccessFailedCount], [a].[ConcurrencyStamp], [a].[Email], [a].[EmailConfirmed], [a].[LockoutEnabled], [a].[LockoutEnd], [a].[NormalizedEmail], [a].[NormalizedUserName], [a].[PasswordHash], [a].[PhoneNumber], [a].[PhoneNumberConfirmed], [a].[SecurityStamp], [a].[TwoFactorEnabled], [a].[UserName]
FROM [AspNetUsers] AS [a]
WHERE [a].[NormalizedEmail] = @normalizedEmail
2026-01-03 23:31:37.359 +05:45 [INF] Executed DbCommand (1ms) [Parameters=[@normalizedName='?' (Size = 256)], CommandType='"Text"', CommandTimeout='0']
SELECT TOP(1) [a].[Id], [a].[ConcurrencyStamp], [a].[Name], [a].[NormalizedName]
FROM [AspNetRoles] AS [a]
WHERE [a].[NormalizedName] = @normalizedName
2026-01-03 23:31:37.363 +05:45 [INF] Executed DbCommand (1ms) [Parameters=[@normalizedEmail='?' (Size = 256)], CommandType='"Text"', CommandTimeout='0']
SELECT TOP(2) [a].[Id], [a].[AccessFailedCount], [a].[ConcurrencyStamp], [a].[Email], [a].[EmailConfirmed], [a].[LockoutEnabled], [a].[LockoutEnd], [a].[NormalizedEmail], [a].[NormalizedUserName], [a].[PasswordHash], [a].[PhoneNumber], [a].[PhoneNumberConfirmed], [a].[SecurityStamp], [a].[TwoFactorEnabled], [a].[UserName]
FROM [AspNetUsers] AS [a]
WHERE [a].[NormalizedEmail] = @normalizedEmail
2026-01-03 23:31:37.645 +05:45 [INF] Now listening on: http://localhost:5258
2026-01-03 23:31:37.853 +05:45 [INF] Application started. Press Ctrl+C to shut down.
2026-01-03 23:31:37.856 +05:45 [INF] Hosting environment: Development
2026-01-03 23:31:37.858 +05:45 [INF] Content root path: C:\Users\User\source\repos\FirstApplicationClass\FirstApplicationClass
2026-01-03 23:31:38.274 +05:45 [INF] Request starting HTTP/1.1 GET http://localhost:5258/ - null null
2026-01-03 23:31:38.604 +05:45 [WRN] Failed to determine the https port for redirect.
2026-01-03 23:31:38.684 +05:45 [INF] Request finished HTTP/1.1 GET http://localhost:5258/ - 404 null null 431.0992ms
2026-01-03 23:31:38.699 +05:45 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET http://localhost:5258/, Response status code: 404
2026-01-03 23:31:42.366 +05:45 [INF] Request starting HTTP/1.1 GET http://localhost:5258/api/v1/NationalIdentity - application/json 192
2026-01-03 23:31:42.600 +05:45 [INF] Failed to validate the token.
Microsoft.IdentityModel.Tokens.SecurityTokenExpiredException: IDX10223: Lifetime validation failed. The token is expired. ValidTo (UTC): '1/2/2026 5:56:59 PM', Current time (UTC): '1/3/2026 5:46:42 PM'.
   at Microsoft.IdentityModel.Tokens.ValidatorUtilities.ValidateLifetime(Nullable`1 notBefore, Nullable`1 expires, SecurityToken securityToken, TokenValidationParameters validationParameters)
   at Microsoft.IdentityModel.Tokens.Validators.ValidateLifetime(Nullable`1 notBefore, Nullable`1 expires, SecurityToken securityToken, TokenValidationParameters validationParameters)
   at Microsoft.IdentityModel.JsonWebTokens.JsonWebTokenHandler.ValidateTokenPayloadAsync(JsonWebToken jsonWebToken, TokenValidationParameters validationParameters, BaseConfiguration configuration)
   at Microsoft.IdentityModel.JsonWebTokens.JsonWebTokenHandler.ValidateJWSAsync(JsonWebToken jsonWebToken, TokenValidationParameters validationParameters, BaseConfiguration configuration)
2026-01-03 23:31:42.622 +05:45 [INF] Bearer was not authenticated. Failure message: IDX10223: Lifetime validation failed. The token is expired. ValidTo (UTC): '1/2/2026 5:56:59 PM', Current time (UTC): '1/3/2026 5:46:42 PM'.
2026-01-03 23:31:42.625 +05:45 [INF] Request finished HTTP/1.1 GET http://localhost:5258/api/v1/NationalIdentity - 404 0 null 259.5264ms
2026-01-03 23:31:42.634 +05:45 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET http://localhost:5258/api/v1/NationalIdentity, Response status code: 404
2026-01-03 23:31:45.823 +05:45 [INF] Request starting HTTP/1.1 GET http://localhost:5258/api/v1/NationalIdentity - application/json 192
2026-01-03 23:31:45.843 +05:45 [INF] Failed to validate the token.
Microsoft.IdentityModel.Tokens.SecurityTokenExpiredException: IDX10223: Lifetime validation failed. The token is expired. ValidTo (UTC): '1/2/2026 5:56:59 PM', Current time (UTC): '1/3/2026 5:46:45 PM'.
   at Microsoft.IdentityModel.Tokens.ValidatorUtilities.ValidateLifetime(Nullable`1 notBefore, Nullable`1 expires, SecurityToken securityToken, TokenValidationParameters validationParameters)
   at Microsoft.IdentityModel.Tokens.Validators.ValidateLifetime(Nullable`1 notBefore, Nullable`1 expires, SecurityToken securityToken, TokenValidationParameters validationParameters)
   at Microsoft.IdentityModel.JsonWebTokens.JsonWebTokenHandler.ValidateTokenPayloadAsync(JsonWebToken jsonWebToken, TokenValidationParameters validationParameters, BaseConfiguration configuration)
   at Microsoft.IdentityModel.JsonWebTokens.JsonWebTokenHandler.ValidateJWSAsync(JsonWebToken jsonWebToken, TokenValidationParameters validationParameters, BaseConfiguration configuration)
2026-01-03 23:31:45.857 +05:45 [INF] Bearer was not authenticated. Failure message: IDX10223: Lifetime validation failed. The token is expired. ValidTo (UTC): '1/2/2026 5:56:59 PM', Current time (UTC): '1/3/2026 5:46:45 PM'.
2026-01-03 23:31:45.861 +05:45 [INF] Request finished HTTP/1.1 GET http://localhost:5258/api/v1/NationalIdentity - 404 0 null 38.2282ms
2026-01-03 23:31:45.870 +05:45 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET http://localhost:5258/api/v1/NationalIdentity, Response status code: 404
2026-01-03 23:32:28.082 +05:45 [INF] User profile is available. Using 'C:\Users\User\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2026-01-03 23:32:31.538 +05:45 [INF] Executed DbCommand (145ms) [Parameters=[@normalizedName='?' (Size = 256)], CommandType='"Text"', CommandTimeout='0']
SELECT TOP(1) [a].[Id], [a].[ConcurrencyStamp], [a].[Name], [a].[NormalizedName]
FROM [AspNetRoles] AS [a]
WHERE [a].[NormalizedName] = @normalizedName
2026-01-03 23:32:31.786 +05:45 [INF] Executed DbCommand (11ms) [Parameters=[@normalizedEmail='?' (Size = 256)], CommandType='"Text"', CommandTimeout='0']
SELECT TOP(2) [a].[Id], [a].[AccessFailedCount], [a].[ConcurrencyStamp], [a].[Email], [a].[EmailConfirmed], [a].[LockoutEnabled], [a].[LockoutEnd], [a].[NormalizedEmail], [a].[NormalizedUserName], [a].[PasswordHash], [a].[PhoneNumber], [a].[PhoneNumberConfirmed], [a].[SecurityStamp], [a].[TwoFactorEnabled], [a].[UserName]
FROM [AspNetUsers] AS [a]
WHERE [a].[NormalizedEmail] = @normalizedEmail
2026-01-03 23:32:31.810 +05:45 [INF] Executed DbCommand (1ms) [Parameters=[@normalizedName='?' (Size = 256)], CommandType='"Text"', CommandTimeout='0']
SELECT TOP(1) [a].[Id], [a].[ConcurrencyStamp], [a].[Name], [a].[NormalizedName]
FROM [AspNetRoles] AS [a]
WHERE [a].[NormalizedName] = @normalizedName
2026-01-03 23:32:31.817 +05:45 [INF] Executed DbCommand (1ms) [Parameters=[@normalizedEmail='?' (Size = 256)], CommandType='"Text"', CommandTimeout='0']
SELECT TOP(2) [a].[Id], [a].[AccessFailedCount], [a].[ConcurrencyStamp], [a].[Email], [a].[EmailConfirmed], [a].[LockoutEnabled], [a].[LockoutEnd], [a].[NormalizedEmail], [a].[NormalizedUserName], [a].[PasswordHash], [a].[PhoneNumber], [a].[PhoneNumberConfirmed], [a].[SecurityStamp], [a].[TwoFactorEnabled], [a].[UserName]
FROM [AspNetUsers] AS [a]
WHERE [a].[NormalizedEmail] = @normalizedEmail
2026-01-03 23:32:32.098 +05:45 [INF] Now listening on: http://localhost:5258
2026-01-03 23:32:32.323 +05:45 [INF] Application started. Press Ctrl+C to shut down.
2026-01-03 23:32:32.325 +05:45 [INF] Hosting environment: Development
2026-01-03 23:32:32.328 +05:45 [INF] Content root path: C:\Users\User\source\repos\FirstApplicationClass\FirstApplicationClass
2026-01-03 23:32:32.821 +05:45 [INF] Request starting HTTP/1.1 GET http://localhost:5258/ - null null
2026-01-03 23:32:33.144 +05:45 [WRN] Failed to determine the https port for redirect.
2026-01-03 23:32:33.261 +05:45 [INF] Request finished HTTP/1.1 GET http://localhost:5258/ - 404 null null 464.9164ms
2026-01-03 23:32:33.284 +05:45 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET http://localhost:5258/, Response status code: 404
2026-01-03 23:33:03.273 +05:45 [INF] Request starting HTTP/1.1 GET http://localhost:5258/api/personalinfo - application/json 192
2026-01-03 23:33:03.427 +05:45 [INF] Failed to validate the token.
Microsoft.IdentityModel.Tokens.SecurityTokenExpiredException: IDX10223: Lifetime validation failed. The token is expired. ValidTo (UTC): '1/2/2026 5:56:59 PM', Current time (UTC): '1/3/2026 5:48:03 PM'.
   at Microsoft.IdentityModel.Tokens.ValidatorUtilities.ValidateLifetime(Nullable`1 notBefore, Nullable`1 expires, SecurityToken securityToken, TokenValidationParameters validationParameters)
   at Microsoft.IdentityModel.Tokens.Validators.ValidateLifetime(Nullable`1 notBefore, Nullable`1 expires, SecurityToken securityToken, TokenValidationParameters validationParameters)
   at Microsoft.IdentityModel.JsonWebTokens.JsonWebTokenHandler.ValidateTokenPayloadAsync(JsonWebToken jsonWebToken, TokenValidationParameters validationParameters, BaseConfiguration configuration)
   at Microsoft.IdentityModel.JsonWebTokens.JsonWebTokenHandler.ValidateJWSAsync(JsonWebToken jsonWebToken, TokenValidationParameters validationParameters, BaseConfiguration configuration)
2026-01-03 23:33:03.446 +05:45 [INF] Bearer was not authenticated. Failure message: IDX10223: Lifetime validation failed. The token is expired. ValidTo (UTC): '1/2/2026 5:56:59 PM', Current time (UTC): '1/3/2026 5:48:03 PM'.
2026-01-03 23:33:03.450 +05:45 [INF] Executing endpoint 'FirstApplicationClass.Controllers.PersonalDetailsController.GetData (FirstApplicationClass)'
2026-01-03 23:33:03.491 +05:45 [INF] Route matched with {action = "GetData", controller = "PersonalDetails"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult GetData(System.String, System.String, System.String, Boolean, Int32, Int32) on controller FirstApplicationClass.Controllers.PersonalDetailsController (FirstApplicationClass).
2026-01-03 23:33:04.190 +05:45 [INF] Executed DbCommand (12ms) [Parameters=[], CommandType='"Text"', CommandTimeout='0']
SELECT [p].[Id], [p].[Address], [p].[City], [p].[DOB], [p].[EmailAddress], [p].[FirstName], [p].[Income], [p].[LastName], [p].[NationalIdentityId], [p].[PhoneNumber], [n].[Id], [n].[NationalId]
FROM [PersonalInfo] AS [p]
INNER JOIN [NationalIdentities] AS [n] ON [p].[NationalIdentityId] = [n].[Id]
2026-01-03 23:33:04.292 +05:45 [INF] Hello This is log
2026-01-03 23:33:04.307 +05:45 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[FirstApplicationClass.Model.DTO.AddPersonalDetaislDTO, FirstApplicationClass, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2026-01-03 23:33:04.327 +05:45 [INF] Executed action FirstApplicationClass.Controllers.PersonalDetailsController.GetData (FirstApplicationClass) in 827.133ms
2026-01-03 23:33:04.330 +05:45 [INF] Executed endpoint 'FirstApplicationClass.Controllers.PersonalDetailsController.GetData (FirstApplicationClass)'
2026-01-03 23:33:04.341 +05:45 [INF] Request finished HTTP/1.1 GET http://localhost:5258/api/personalinfo - 200 null application/json; charset=utf-8 1068.669ms
2026-01-03 23:33:21.467 +05:45 [INF] Request starting HTTP/1.1 GET http://localhost:5258/api/nationalIdentity - application/json 192
2026-01-03 23:33:21.476 +05:45 [INF] Failed to validate the token.
Microsoft.IdentityModel.Tokens.SecurityTokenExpiredException: IDX10223: Lifetime validation failed. The token is expired. ValidTo (UTC): '1/2/2026 5:56:59 PM', Current time (UTC): '1/3/2026 5:48:21 PM'.
   at Microsoft.IdentityModel.Tokens.ValidatorUtilities.ValidateLifetime(Nullable`1 notBefore, Nullable`1 expires, SecurityToken securityToken, TokenValidationParameters validationParameters)
   at Microsoft.IdentityModel.Tokens.Validators.ValidateLifetime(Nullable`1 notBefore, Nullable`1 expires, SecurityToken securityToken, TokenValidationParameters validationParameters)
   at Microsoft.IdentityModel.JsonWebTokens.JsonWebTokenHandler.ValidateTokenPayloadAsync(JsonWebToken jsonWebToken, TokenValidationParameters validationParameters, BaseConfiguration configuration)
   at Microsoft.IdentityModel.JsonWebTokens.JsonWebTokenHandler.ValidateJWSAsync(JsonWebToken jsonWebToken, TokenValidationParameters validationParameters, BaseConfiguration configuration)
2026-01-03 23:33:21.480 +05:45 [INF] Bearer was not authenticated. Failure message: IDX10223: Lifetime validation failed. The token is expired. ValidTo (UTC): '1/2/2026 5:56:59 PM', Current time (UTC): '1/3/2026 5:48:21 PM'.
2026-01-03 23:33:21.497 +05:45 [INF] Authorization failed. These requirements were not met:
DenyAnonymousAuthorizationRequirement: Requires an authenticated user.
2026-01-03 23:33:21.513 +05:45 [INF] AuthenticationScheme: Bearer was challenged.
2026-01-03 23:33:21.516 +05:45 [INF] Request finished HTTP/1.1 GET http://localhost:5258/api/nationalIdentity - 401 0 null 49.332ms
2026-01-03 23:35:00.755 +05:45 [INF] Request starting HTTP/1.1 POST http://localhost:5258/api/personalinfo - application/json 69
2026-01-03 23:35:00.761 +05:45 [INF] Executing endpoint 'FirstApplicationClass.Controllers.PersonalDetailsController.CreateData (FirstApplicationClass)'
2026-01-03 23:35:00.780 +05:45 [INF] Route matched with {action = "CreateData", controller = "PersonalDetails"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] CreateData(FirstApplicationClass.Model.DTO.AddPersonalDetaislDTO) on controller FirstApplicationClass.Controllers.PersonalDetailsController (FirstApplicationClass).
2026-01-03 23:35:00.826 +05:45 [INF] Executing BadRequestObjectResult, writing value of type 'Microsoft.AspNetCore.Mvc.ValidationProblemDetails'.
2026-01-03 23:35:00.872 +05:45 [INF] Executed action FirstApplicationClass.Controllers.PersonalDetailsController.CreateData (FirstApplicationClass) in 88.2888ms
2026-01-03 23:35:00.883 +05:45 [INF] Executed endpoint 'FirstApplicationClass.Controllers.PersonalDetailsController.CreateData (FirstApplicationClass)'
2026-01-03 23:35:00.886 +05:45 [INF] Request finished HTTP/1.1 POST http://localhost:5258/api/personalinfo - 400 null application/problem+json; charset=utf-8 130.5644ms
2026-01-03 23:35:17.352 +05:45 [INF] Request starting HTTP/1.1 POST http://localhost:5258/api/register/login - application/json 69
2026-01-03 23:35:17.358 +05:45 [INF] Executing endpoint 'FirstApplicationClass.Controllers.RegisterController.Login (FirstApplicationClass)'
2026-01-03 23:35:17.373 +05:45 [INF] Route matched with {action = "Login", controller = "Register"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Login(FirstApplicationClass.Model.DTO.LoginDTO) on controller FirstApplicationClass.Controllers.RegisterController (FirstApplicationClass).
2026-01-03 23:35:17.408 +05:45 [INF] Executed DbCommand (1ms) [Parameters=[@normalizedEmail='?' (Size = 256)], CommandType='"Text"', CommandTimeout='0']
SELECT TOP(2) [a].[Id], [a].[AccessFailedCount], [a].[ConcurrencyStamp], [a].[Email], [a].[EmailConfirmed], [a].[LockoutEnabled], [a].[LockoutEnd], [a].[NormalizedEmail], [a].[NormalizedUserName], [a].[PasswordHash], [a].[PhoneNumber], [a].[PhoneNumberConfirmed], [a].[SecurityStamp], [a].[TwoFactorEnabled], [a].[UserName]
FROM [AspNetUsers] AS [a]
WHERE [a].[NormalizedEmail] = @normalizedEmail
2026-01-03 23:35:17.421 +05:45 [INF] Executing BadRequestObjectResult, writing value of type 'System.String'.
2026-01-03 23:35:17.426 +05:45 [INF] Executed action FirstApplicationClass.Controllers.RegisterController.Login (FirstApplicationClass) in 49.0199ms
2026-01-03 23:35:17.429 +05:45 [INF] Executed endpoint 'FirstApplicationClass.Controllers.RegisterController.Login (FirstApplicationClass)'
2026-01-03 23:35:17.435 +05:45 [INF] Request finished HTTP/1.1 POST http://localhost:5258/api/register/login - 400 null text/plain; charset=utf-8 82.3718ms
2026-01-03 23:35:33.901 +05:45 [INF] Request starting HTTP/1.1 POST http://localhost:5258/api/register/login - application/json 71
2026-01-03 23:35:33.908 +05:45 [INF] Executing endpoint 'FirstApplicationClass.Controllers.RegisterController.Login (FirstApplicationClass)'
2026-01-03 23:35:33.910 +05:45 [INF] Route matched with {action = "Login", controller = "Register"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Login(FirstApplicationClass.Model.DTO.LoginDTO) on controller FirstApplicationClass.Controllers.RegisterController (FirstApplicationClass).
2026-01-03 23:35:33.939 +05:45 [INF] Executed DbCommand (1ms) [Parameters=[@normalizedEmail='?' (Size = 256)], CommandType='"Text"', CommandTimeout='0']
SELECT TOP(2) [a].[Id], [a].[AccessFailedCount], [a].[ConcurrencyStamp], [a].[Email], [a].[EmailConfirmed], [a].[LockoutEnabled], [a].[LockoutEnd], [a].[NormalizedEmail], [a].[NormalizedUserName], [a].[PasswordHash], [a].[PhoneNumber], [a].[PhoneNumberConfirmed], [a].[SecurityStamp], [a].[TwoFactorEnabled], [a].[UserName]
FROM [AspNetUsers] AS [a]
WHERE [a].[NormalizedEmail] = @normalizedEmail
2026-01-03 23:35:33.944 +05:45 [INF] Executing BadRequestObjectResult, writing value of type 'System.String'.
2026-01-03 23:35:33.946 +05:45 [INF] Executed action FirstApplicationClass.Controllers.RegisterController.Login (FirstApplicationClass) in 31.9539ms
2026-01-03 23:35:33.947 +05:45 [INF] Executed endpoint 'FirstApplicationClass.Controllers.RegisterController.Login (FirstApplicationClass)'
2026-01-03 23:35:33.949 +05:45 [INF] Request finished HTTP/1.1 POST http://localhost:5258/api/register/login - 400 null text/plain; charset=utf-8 47.4908ms
2026-01-03 23:35:41.504 +05:45 [INF] Request starting HTTP/1.1 POST http://localhost:5258/api/register/login - application/json 69
2026-01-03 23:35:41.507 +05:45 [INF] Executing endpoint 'FirstApplicationClass.Controllers.RegisterController.Login (FirstApplicationClass)'
2026-01-03 23:35:41.509 +05:45 [INF] Route matched with {action = "Login", controller = "Register"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Login(FirstApplicationClass.Model.DTO.LoginDTO) on controller FirstApplicationClass.Controllers.RegisterController (FirstApplicationClass).
2026-01-03 23:35:41.514 +05:45 [INF] Executed DbCommand (1ms) [Parameters=[@normalizedEmail='?' (Size = 256)], CommandType='"Text"', CommandTimeout='0']
SELECT TOP(2) [a].[Id], [a].[AccessFailedCount], [a].[ConcurrencyStamp], [a].[Email], [a].[EmailConfirmed], [a].[LockoutEnabled], [a].[LockoutEnd], [a].[NormalizedEmail], [a].[NormalizedUserName], [a].[PasswordHash], [a].[PhoneNumber], [a].[PhoneNumberConfirmed], [a].[SecurityStamp], [a].[TwoFactorEnabled], [a].[UserName]
FROM [AspNetUsers] AS [a]
WHERE [a].[NormalizedEmail] = @normalizedEmail
2026-01-03 23:35:41.518 +05:45 [INF] Executing BadRequestObjectResult, writing value of type 'System.String'.
2026-01-03 23:35:41.520 +05:45 [INF] Executed action FirstApplicationClass.Controllers.RegisterController.Login (FirstApplicationClass) in 8.7547ms
2026-01-03 23:35:41.522 +05:45 [INF] Executed endpoint 'FirstApplicationClass.Controllers.RegisterController.Login (FirstApplicationClass)'
2026-01-03 23:35:41.524 +05:45 [INF] Request finished HTTP/1.1 POST http://localhost:5258/api/register/login - 400 null text/plain; charset=utf-8 19.9778ms
2026-01-03 23:35:49.607 +05:45 [INF] Request starting HTTP/1.1 POST http://localhost:5258/api/register/login - application/json 66
2026-01-03 23:35:49.613 +05:45 [INF] Executing endpoint 'FirstApplicationClass.Controllers.RegisterController.Login (FirstApplicationClass)'
2026-01-03 23:35:49.616 +05:45 [INF] Route matched with {action = "Login", controller = "Register"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Login(FirstApplicationClass.Model.DTO.LoginDTO) on controller FirstApplicationClass.Controllers.RegisterController (FirstApplicationClass).
2026-01-03 23:35:49.625 +05:45 [INF] Executed DbCommand (1ms) [Parameters=[@normalizedEmail='?' (Size = 256)], CommandType='"Text"', CommandTimeout='0']
SELECT TOP(2) [a].[Id], [a].[AccessFailedCount], [a].[ConcurrencyStamp], [a].[Email], [a].[EmailConfirmed], [a].[LockoutEnabled], [a].[LockoutEnd], [a].[NormalizedEmail], [a].[NormalizedUserName], [a].[PasswordHash], [a].[PhoneNumber], [a].[PhoneNumberConfirmed], [a].[SecurityStamp], [a].[TwoFactorEnabled], [a].[UserName]
FROM [AspNetUsers] AS [a]
WHERE [a].[NormalizedEmail] = @normalizedEmail
2026-01-03 23:35:49.897 +05:45 [INF] Executed DbCommand (9ms) [Parameters=[@userId='?' (Size = 450)], CommandType='"Text"', CommandTimeout='0']
SELECT [a0].[Name]
FROM [AspNetUserRoles] AS [a]
INNER JOIN [AspNetRoles] AS [a0] ON [a].[RoleId] = [a0].[Id]
WHERE [a].[UserId] = @userId
2026-01-03 23:35:49.924 +05:45 [INF] Executing OkObjectResult, writing value of type 'System.String'.
2026-01-03 23:35:49.928 +05:45 [INF] Executed action FirstApplicationClass.Controllers.RegisterController.Login (FirstApplicationClass) in 306.1806ms
2026-01-03 23:35:49.932 +05:45 [INF] Executed endpoint 'FirstApplicationClass.Controllers.RegisterController.Login (FirstApplicationClass)'
2026-01-03 23:35:49.936 +05:45 [INF] Request finished HTTP/1.1 POST http://localhost:5258/api/register/login - 200 null text/plain; charset=utf-8 328.1321ms
2026-01-03 23:36:07.034 +05:45 [INF] Request starting HTTP/1.1 GET http://localhost:5258/api/nationalIdentity - application/json 192
2026-01-03 23:36:07.055 +05:45 [INF] Executing endpoint 'FirstApplicationClass.Controllers.NationalIdentityController.GeAllv1 (FirstApplicationClass)'
2026-01-03 23:36:07.063 +05:45 [INF] Route matched with {action = "GeAllv1", controller = "NationalIdentity"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GeAllv1() on controller FirstApplicationClass.Controllers.NationalIdentityController (FirstApplicationClass).
2026-01-03 23:36:07.087 +05:45 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='0']
SELECT [n].[Id], [n].[NationalId]
FROM [NationalIdentities] AS [n]
2026-01-03 23:36:07.101 +05:45 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[FirstApplicationClass.Model.DTO.ReadNationalIdentityDTOv1, FirstApplicationClass, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2026-01-03 23:36:07.106 +05:45 [INF] Executed action FirstApplicationClass.Controllers.NationalIdentityController.GeAllv1 (FirstApplicationClass) in 40.4241ms
2026-01-03 23:36:07.109 +05:45 [INF] Executed endpoint 'FirstApplicationClass.Controllers.NationalIdentityController.GeAllv1 (FirstApplicationClass)'
2026-01-03 23:36:07.110 +05:45 [INF] Request finished HTTP/1.1 GET http://localhost:5258/api/nationalIdentity - 200 null application/json; charset=utf-8 76.579ms
2026-01-03 23:36:27.871 +05:45 [INF] Request starting HTTP/1.1 GET http://localhost:5258/api/nationalIdentity?api-version=2.0 - application/json 192
2026-01-03 23:36:27.884 +05:45 [INF] Executing endpoint 'FirstApplicationClass.Controllers.NationalIdentityController.GeAllv2 (FirstApplicationClass)'
2026-01-03 23:36:27.898 +05:45 [INF] Route matched with {action = "GeAllv2", controller = "NationalIdentity"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GeAllv2() on controller FirstApplicationClass.Controllers.NationalIdentityController (FirstApplicationClass).
2026-01-03 23:36:27.914 +05:45 [INF] Executed DbCommand (0ms) [Parameters=[], CommandType='"Text"', CommandTimeout='0']
SELECT [n].[Id], [n].[NationalId]
FROM [NationalIdentities] AS [n]
2026-01-03 23:36:46.911 +05:45 [INF] Executed action FirstApplicationClass.Controllers.NationalIdentityController.GeAllv2 (FirstApplicationClass) in 19007.941ms
2026-01-03 23:36:46.921 +05:45 [INF] Executed endpoint 'FirstApplicationClass.Controllers.NationalIdentityController.GeAllv2 (FirstApplicationClass)'
2026-01-03 23:36:46.950 +05:45 [ERR] Error mapping types.

Mapping types:
List`1 -> List`1
System.Collections.Generic.List`1[[FirstApplicationClass.Model.Domains.NationalIdentity, FirstApplicationClass, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]] -> System.Collections.Generic.List`1[[FirstApplicationClass.Model.DTO.ReadNationalIdentityDTOv2, FirstApplicationClass, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]
2026-01-03 23:36:46.956 +05:45 [INF] Request finished HTTP/1.1 GET http://localhost:5258/api/nationalIdentity?api-version=2.0 - 500 null application/json; charset=utf-8 19085.3306ms
2026-01-03 23:37:52.391 +05:45 [INF] Request starting HTTP/1.1 GET http://localhost:5258/api/nationalIdentity?api-version=2.0 - application/json 192
2026-01-03 23:37:52.395 +05:45 [INF] Executing endpoint 'FirstApplicationClass.Controllers.NationalIdentityController.GeAllv2 (FirstApplicationClass)'
2026-01-03 23:37:52.406 +05:45 [INF] Route matched with {action = "GeAllv2", controller = "NationalIdentity"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GeAllv2() on controller FirstApplicationClass.Controllers.NationalIdentityController (FirstApplicationClass).
2026-01-03 23:37:52.424 +05:45 [INF] Executed DbCommand (0ms) [Parameters=[], CommandType='"Text"', CommandTimeout='0']
SELECT [n].[Id], [n].[NationalId]
FROM [NationalIdentities] AS [n]
2026-01-03 23:37:58.250 +05:45 [INF] Executed action FirstApplicationClass.Controllers.NationalIdentityController.GeAllv2 (FirstApplicationClass) in 5838.7724ms
2026-01-03 23:37:58.257 +05:45 [INF] Executed endpoint 'FirstApplicationClass.Controllers.NationalIdentityController.GeAllv2 (FirstApplicationClass)'
2026-01-03 23:37:58.291 +05:45 [ERR] Error mapping types.

Mapping types:
List`1 -> List`1
System.Collections.Generic.List`1[[FirstApplicationClass.Model.Domains.NationalIdentity, FirstApplicationClass, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]] -> System.Collections.Generic.List`1[[FirstApplicationClass.Model.DTO.ReadNationalIdentityDTOv2, FirstApplicationClass, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]
2026-01-03 23:37:58.296 +05:45 [INF] Request finished HTTP/1.1 GET http://localhost:5258/api/nationalIdentity?api-version=2.0 - 500 null application/json; charset=utf-8 5904.2851ms
